Cgal0 3912 4215 id=locus:_cgal_00003_gene:_-_product:_Site_specific_recombinase_XerD
Cgal0 8814 9570 id=locus:_cgal_00006_gene:_-_product:_metal_binding_protein
Cgal0 9664 11482 id=locus:_cgal_00007_gene:_pepF1_product:_Oligoendopeptidase_F__plasmid
Cgal0 11605 11914 id=locus:_cgal_00008_gene:_-_product:_co_chaperonin_GroES
Cgal0 11959 13594 id=locus:_cgal_00009_gene:_groL_1_product:_Stress_protein_H5
Cgal0 13733 14528 id=locus:_cgal_00010_gene:_-_product:_hypothetical_protein
Cgal0 14620 14694 fill_color=pred
 Cgal0 14743 15955 id=locus:_cgal_00012_gene:_-_product:_hypothetical_protein
Cgal0 16985 18011 id=locus:_cgal_00014_gene:_ytfF_product:_Inner_membrane_protein_YtfF
Cgal0 18497 20702 id=locus:_cgal_00015_gene:_recD_1_product:_Exodeoxyribonuclease_V_alpha_chain
Cgal0 29798 30530 id=locus:_cgal_00027_gene:_-_product:_hypothetical_protein
Cgal0 30819 32706 id=locus:_cgal_00028_gene:_sipP_product:_Signal_peptidase_I_P
Cgal0 36550 37012 id=locus:_cgal_00031_gene:_-_product:_hypothetical_protein
Cgal0 38653 39388 id=locus:_cgal_00033_gene:_-_product:_hypothetical_protein
Cgal0 39505 40723 id=locus:_cgal_00034_gene:_-_product:_SH3_domain_protein
Cgal0 43433 44228 id=locus:_cgal_00037_gene:_-_product:_DNA_integrity_scanning_protein_DisA
Cgal0 44224 45493 id=locus:_cgal_00038_gene:_-_product:_hypothetical_protein
Cgal0 45616 46996 id=locus:_cgal_00039_gene:_htrB_product:_Lipid_A_biosynthesis_lauroyl_acyltransferase
Cgal0 49076 54500 id=locus:_cgal_00041_gene:_uvrA_product:_Excinuclease_ABC_subunit_A
Cgal0 68426 69179 id=locus:_cgal_00052_gene:_-_product:_hypothetical_protein
Cgal0 83922 84873 id=locus:_cgal_00067_gene:_-_product:_hypothetical_protein
Cgal0 84875 85325 id=locus:_cgal_00068_gene:_-_product:_cysteine_desufuration_protein_SufE
Cgal0 85388 85463 fill_color=pred
 Cgal0 91820 92657 id=locus:_cgal_00077_gene:_phhA_product:_Phenylalanine_4_hydroxylase
Cgal0 92637 93276 id=locus:_cgal_00078_gene:_-_product:_hypothetical_protein
Cgal0 93356 94442 id=locus:_cgal_00079_gene:_cdu2_product:_Deubiquitinase_and_deneddylase_Dub2
Cgal0 94594 95590 id=locus:_cgal_00080_gene:_bioB_product:_Biotin_synthase
Cgal0 95565 96738 id=locus:_cgal_00081_gene:_bioF_1_product:_8_amino_7_oxononanoate_synthase
Cgal0 96701 97313 id=locus:_cgal_00082_gene:_bioD_product:_ATP_dependent_dethiobiotin_synthetase_BioD
Cgal0 97320 98601 id=locus:_cgal_00083_gene:_bioA_product:_Adenosylmethionine_8_amino_7_oxononanoate_aminotransferase
Cgal0 98582 99257 id=locus:_cgal_00084_gene:_-_product:_hypothetical_protein
Cgal0 99320 100631 id=locus:_cgal_00085_gene:_aroA_product:_3_phosphoshikimate_1_carboxyvinyltransferase
Cgal0 100593 101115 id=locus:_cgal_00086_gene:_aroK_product:_Shikimate_kinase
Cgal0 101111 102191 id=locus:_cgal_00087_gene:_aroC_product:_Chorismate_synthase
Cgal0 102187 103324 id=locus:_cgal_00088_gene:_aroB_product:_3_dehydroquinate_synthase
Cgal0 103304 104738 id=locus:_cgal_00089_gene:_aroE_product:_Shikimate_dehydrogenase
Cgal0 104772 105579 id=locus:_cgal_00090_gene:_-_product:_hypothetical_protein
Cgal0 105654 106980 id=locus:_cgal_00091_gene:_aaxA_product:_Outer_membrane_protein_AaxA
Cgal0 107002 107590 id=locus:_cgal_00092_gene:_aaxB_product:_Pyruvoyl_dependent_arginine_decarboxylase_AaxB
Cgal0 107599 109060 id=locus:_cgal_00093_gene:_aaxC_product:_Arginine/agmatine_antiporter
Cgal0 109205 110249 id=locus:_cgal_00094_gene:_-_product:_bifunctional_tRNA__mnm_5_s_2_U34__methyltransferase/FAD_dependent_cmnm_5_s_2_U34_oxidoreductase
Cgal0 114213 115113 id=locus:_cgal_00098_gene:_xerD_1_product:_Tyrosine_recombinase_XerD
Cgal0 115771 117208 id=locus:_cgal_00101_gene:_-_product:_hypothetical_protein
Cgal0 117204 117726 id=locus:_cgal_00102_gene:_sicA_product:_Salmonella_invasin_chaperone
Cgal0 117736 119260 id=locus:_cgal_00103_gene:_-_product:_hypothetical_protein
Cgal0 119276 120764 id=locus:_cgal_00104_gene:_-_product:_hypothetical_protein
Cgal0 125937 127638 id=locus:_cgal_00109_gene:_dauA_product:_Dicarboxylic_acid_uptake_system_A
Cgal0 129066 130902 id=locus:_cgal_00111_gene:_-_product:_Putative_thiamine_biosynthesis_protein
Cgal0 131546 132164 id=locus:_cgal_00113_gene:_-_product:_putative_antibiotic_transporter
Cgal0 132173 132791 id=locus:_cgal_00114_gene:_-_product:_putative_antibiotic_transporter
Cgal0 132800 133679 id=locus:_cgal_00115_gene:_map_product:_Methionine_aminopeptidase
Cgal0 135344 135830 id=locus:_cgal_00118_gene:_-_product:_hypothetical_protein
Cgal0 135877 136396 id=locus:_cgal_00119_gene:_-_product:_hypothetical_protein
Cgal0 136411 136936 id=locus:_cgal_00120_gene:_-_product:_hypothetical_protein
Cgal0 137011 137731 id=locus:_cgal_00121_gene:_-_product:_hypothetical_protein
Cgal0 138633 138903 id=locus:_cgal_00124_gene:_rpsO_product:_30S_ribosomal_protein_S15
Cgal0 138948 141036 id=locus:_cgal_00125_gene:_pnp_product:_Polyribonucleotide_nucleotidyltransferase
Cgal0 145145 146222 id=locus:_cgal_00128_gene:_-_product:_lipopolysaccharide_ABC_transporter_permease_LptF
Cgal0 146225 147329 id=locus:_cgal_00129_gene:_-_product:_putative_permeases
Cgal0 152222 152720 id=locus:_cgal_00136_gene:_nusB_product:_hypothetical_protein
Cgal0 152759 153665 id=locus:_cgal_00137_gene:_murB_product:_UDP_N_acetylenolpyruvoylglucosamine_reductase
Cgal0 154295 154371 fill_color=pred
 Cgal0 159797 160604 id=locus:_cgal_00142_gene:_-_product:_CDP_diacylglycerol_serine_O_phosphatidyltransferase
Cgal0 160600 161986 id=locus:_cgal_00143_gene:_rmuC_product:_DNA_recombination_protein_RmuC
Cgal0 169274 170132 id=locus:_cgal_00148_gene:_ftsY_product:_Signal_recognition_particle_receptor_FtsY
Cgal0 175815 177099 id=locus:_cgal_00153_gene:_pcnB_product:_Poly_A__polymerase_I_precursor
Cgal0 177272 178958 id=locus:_cgal_00154_gene:_lpxB_product:_Lipid_A_disaccharide_synthase
Cgal0 185174 187268 id=locus:_cgal_00160_gene:_-_product:_hypothetical_protein
Cgal0 194067 195600 id=locus:_cgal_00165_gene:_rng_product:_Ribonuclease_G
Cgal0 195610 196612 id=locus:_cgal_00166_gene:_-_product:_Acyltransferase
Cgal0 196608 199491 id=locus:_cgal_00167_gene:_ptrA_product:_Protease_3_precursor
Cgal0 200964 201186 id=locus:_cgal_00169_gene:_-_product:_hypothetical_protein
Cgal0 204873 206307 id=locus:_cgal_00177_gene:_glgA2_product:_putative_glycogen_synthase_2
Cgal0 207165 210186 id=locus:_cgal_00179_gene:_glyQ_product:_Glycine__tRNA_ligase_alpha_subunit
Cgal0 214472 216956 id=locus:_cgal_00184_gene:_mutS_product:_DNA_mismatch_repair_protein_MutS
Cgal0 216958 218770 id=locus:_cgal_00185_gene:_uvrC_product:_Excinuclease_ABC_subunit_C
Cgal0 219781 220294 id=locus:_cgal_00187_gene:_-_product:_hypothetical_protein
Cgal0 221329 221653 id=locus:_cgal_00190_gene:_rnpA_product:_Ribonuclease_P_protein_component
Cgal0 223035 224466 id=locus:_cgal_00192_gene:_cysS_product:_Cysteine__tRNA_ligase
Cgal0 226867 227644 id=locus:_cgal_00195_gene:_-_product:_hypothetical_protein
Cgal0 227592 229839 id=locus:_cgal_00196_gene:_priA_product:_Primosomal_protein_N'
Cgal0 233405 234386 id=locus:_cgal_00200_gene:_hisN_product:_Histidinol_phosphatase
Cgal0 235600 236251 id=locus:_cgal_00202_gene:_ppa_product:_Inorganic_pyrophosphatase
Cgal0 240823 241888 id=locus:_cgal_00208_gene:_-_product:_FO_synthase_subunit_2
Cgal0 243315 244104 id=locus:_cgal_00211_gene:_-_product:_hypothetical_protein
Cgal0 244100 244427 id=locus:_cgal_00212_gene:_cutA_product:_Divalent_cation_tolerance_protein_CutA
Cgal0 244525 244951 id=locus:_cgal_00213_gene:_-_product:_putative_RNA_binding_protein__contains_KH_domain_
Cgal0 254203 254274 fill_color=pred
 Cgal0 254355 255873 id=locus:_cgal_00222_gene:_groL_2_product:_Stress_protein_H5
Cgal0 256105 256978 id=locus:_cgal_00223_gene:_-_product:_cyclic_3'_5'_adenosine_monophosphate_phosphodiesterase
Cgal0 258051 258918 id=locus:_cgal_00226_gene:_amn_product:_AMP_nucleosidase
Cgal0 261171 263802 id=locus:_cgal_00228_gene:_alaS_product:_Alanine__tRNA_ligase
Cgal0 263771 267029 id=locus:_cgal_00229_gene:_mfd_product:_Transcription_repair_coupling_factor
Cgal0 267038 268040 id=locus:_cgal_00230_gene:_hemE_product:_Uroporphyrinogen_decarboxylase
Cgal0 268012 269386 id=locus:_cgal_00231_gene:_hemN_1_product:_Oxygen_independent_coproporphyrinogen_III_oxidase
Cgal0 269382 270687 id=locus:_cgal_00232_gene:_hemY_product:_Protoporphyrinogen_oxidase
Cgal0 273531 273888 id=locus:_cgal_00234_gene:_hctA_product:_Histone_H1_like_protein_HC1
Cgal0 274036 275281 id=locus:_cgal_00235_gene:_-_product:_putative_RNA_methyltransferase
Cgal0 275340 275691 id=locus:_cgal_00236_gene:_-_product:_preprotein_translocase_subunit_YajC
Cgal0 275811 277107 id=locus:_cgal_00237_gene:_nqrF_product:_Na_+__translocating_NADH_quinone_reductase_subunit_F
Cgal0 283121 283196 fill_color=pred
 Cgal0 283285 285682 id=locus:_cgal_00243_gene:_ftsK_product:_DNA_translocase_FtsK
Cgal0 285685 286477 id=locus:_cgal_00244_gene:_yycJ_product:_Putative_metallo_hydrolase_YycJ
Cgal0 286495 287137 id=locus:_cgal_00245_gene:_-_product:_putative_restriction_endonuclease
Cgal0 290865 292233 id=locus:_cgal_00250_gene:_-_product:_hypothetical_protein
Cgal0 295220 296501 id=locus:_cgal_00254_gene:_serS_product:_Serine__tRNA_ligase
Cgal0 296539 297286 id=locus:_cgal_00255_gene:_-_product:_VIT_family_protein
Cgal0 297307 299281 id=locus:_cgal_00256_gene:_cadA_product:_putative_cadmium_transporting_ATPase
Cgal0 300461 301034 id=locus:_cgal_00258_gene:_birA_product:_Bifunctional_protein_BirA
Cgal0 302432 303116 id=locus:_cgal_00261_gene:_gpmA_product:_2_3_bisphosphoglycerate_dependent_phosphoglycerate_mutase
Cgal0 303070 304228 id=locus:_cgal_00262_gene:_iscS_product:_Cysteine_desulfurase
Cgal0 304224 305043 id=locus:_cgal_00263_gene:_-_product:_Fe_S_cluster_assembly_protein_NifU
Cgal0 305144 306170 id=locus:_cgal_00264_gene:_-_product:_type_III_secretion_system_protein
Cgal0 306184 306718 id=locus:_cgal_00265_gene:_-_product:_hypothetical_protein
Cgal0 306714 308031 id=locus:_cgal_00266_gene:_yscN_1_product:_putative_ATP_synthase_YscN
Cgal0 308011 308371 id=locus:_cgal_00267_gene:_-_product:_hypothetical_protein
Cgal0 308390 309776 id=locus:_cgal_00268_gene:_-_product:_putative_uridylyltransferase
Cgal0 309772 310777 id=locus:_cgal_00269_gene:_gpsA_product:_Glycerol_3_phosphate_dehydrogenase__NAD_P_+_
Cgal0 310902 311937 id=locus:_cgal_00270_gene:_ompA_1_product:_Major_outer_membrane_porin_precursor
Cgal0 322074 322146 fill_color=pred
 Cgal0 322178 323498 id=locus:_cgal_00277_gene:_tig_product:_Trigger_factor
Cgal0 323677 324289 id=locus:_cgal_00278_gene:_clpP_product:_ATP_dependent_Clp_protease_proteolytic_subunit
Cgal0 324298 325564 id=locus:_cgal_00279_gene:_clpX_product:_ATP_dependent_Clp_protease_ATP_binding_subunit_ClpX
Cgal0 325595 326828 id=locus:_cgal_00280_gene:_cca_product:_CCA_adding_enzyme
Cgal0 326934 328347 id=locus:_cgal_00281_gene:_der_product:_GTP_binding_protein_EngA
Cgal0 328418 328958 id=locus:_cgal_00282_gene:_-_product:_hypothetical_protein
Cgal0 334548 335880 id=locus:_cgal_00286_gene:_mnmE_product:_tRNA_modification_GTPase_MnmE
Cgal0 335869 336523 id=locus:_cgal_00287_gene:_nth_product:_Endonuclease_III
Cgal0 336650 337880 id=locus:_cgal_00288_gene:_brnQ_product:_hypothetical_protein
Cgal0 337915 341503 id=locus:_cgal_00289_gene:_-_product:_ATP_dependent_helicase_HepA
Cgal0 342254 343646 id=locus:_cgal_00291_gene:_pdhD_product:_Dihydrolipoyl_dehydrogenase
Cgal0 343642 344593 id=locus:_cgal_00292_gene:_lipA_product:_Lipoyl_synthase
Cgal0 344782 345763 id=locus:_cgal_00293_gene:_nolT_product:_Nodulation_protein_NolT_precursor
Cgal0 345762 346596 id=locus:_cgal_00294_gene:_-_product:_hypothetical_protein
Cgal0 346743 347433 id=locus:_cgal_00295_gene:_yscL_product:_Yop_proteins_translocation_protein_L
Cgal0 347447 348359 id=locus:_cgal_00296_gene:_fliP_product:_Flagellar_biosynthetic_protein_FliP_precursor
Cgal0 348368 348653 id=locus:_cgal_00297_gene:_fliQ_product:_Flagellar_biosynthetic_protein_FliQ
Cgal0 348659 349532 id=locus:_cgal_00298_gene:_-_product:_flagellar_biosynthesis_protein_FliR
Cgal0 361953 362646 id=locus:_cgal_00310_gene:_ipgC_product:_Chaperone_protein_IpgC
Cgal0 362673 363039 id=locus:_cgal_00311_gene:_-_product:_hypothetical_protein
Cgal0 363079 364531 id=locus:_cgal_00312_gene:_-_product:_Secretion_system_effector_C__SseC__like_family_protein
Cgal0 364557 365853 id=locus:_cgal_00313_gene:_-_product:_Secretion_system_effector_C__SseC__like_family_protein
Cgal0 366993 368901 id=locus:_cgal_00315_gene:_thrZ_product:_Threonine__tRNA_ligase_2
Cgal0 368934 369699 id=locus:_cgal_00316_gene:_soj_product:_Sporulation_initiation_inhibitor_protein_soj
Cgal0 369702 370455 id=locus:_cgal_00317_gene:_-_product:_hypothetical_protein
Cgal0 370458 371016 id=locus:_cgal_00318_gene:_-_product:_hypothetical_protein
Cgal0 371023 372073 id=locus:_cgal_00319_gene:_trpS2_product:_Tryptophan__tRNA_ligase_2
Cgal0 372069 374037 id=locus:_cgal_00320_gene:_uvrB_product:_Excinuclease_ABC_subunit_B
Cgal0 374177 375449 id=locus:_cgal_00321_gene:_eno_product:_Enolase
Cgal0 375670 377578 id=locus:_cgal_00322_gene:_rsbU_product:_Phosphoserine_phosphatase_RsbU
Cgal0 377574 379377 id=locus:_cgal_00323_gene:_-_product:_hypothetical_protein
Cgal0 379539 382428 id=locus:_cgal_00324_gene:_-_product:_hypothetical_protein
Cgal0 389280 389979 id=locus:_cgal_00330_gene:_exbB_product:_Biopolymer_transport_protein_ExbB
Cgal0 389975 390383 id=locus:_cgal_00331_gene:_-_product:_biopolymer_transport_protein_ExbD
Cgal0 390385 391105 id=locus:_cgal_00332_gene:_-_product:_hypothetical_protein
Cgal0 391121 392408 id=locus:_cgal_00333_gene:_-_product:_translocation_protein_TolB
Cgal0 392418 392994 id=locus:_cgal_00334_gene:_pal_product:_15_kDa_peptidoglycan_associated_lipoprotein
Cgal0 392983 393598 id=locus:_cgal_00335_gene:_lytE_product:_putative_peptidoglycan_endopeptidase_LytE_precursor
Cgal0 393695 394094 id=locus:_cgal_00336_gene:_-_product:_hypothetical_protein
Cgal0 398063 398684 id=locus:_cgal_00341_gene:_-_product:_Non_canonical_purine_NTP_pyrophosphatase
Cgal0 399670 401584 id=locus:_cgal_00344_gene:_pcrA_product:_ATP_dependent_DNA_helicase_PcrA
Cgal0 401590 402865 id=locus:_cgal_00345_gene:_rpoN1_product:_RNA_polymerase_sigma_54_factor_1
Cgal0 404124 406701 id=locus:_cgal_00347_gene:_topA_product:_DNA_topoisomerase_1
Cgal0 408026 409454 id=locus:_cgal_00350_gene:_-_product:_hypothetical_protein
Cgal0 409450 410038 id=locus:_cgal_00351_gene:_-_product:_hypothetical_protein
Cgal0 410028 411318 id=locus:_cgal_00352_gene:_-_product:_MORN_repeat_variant
Cgal0 411698 412748 id=locus:_cgal_00353_gene:_recA_product:_Recombinase_A
Cgal0 419065 419362 id=locus:_cgal_00360_gene:_rpsT_product:_30S_ribosomal_protein_S20
Cgal0 419393 420185 id=locus:_cgal_00361_gene:_-_product:_hypothetical_protein
Cgal0 423751 424408 id=locus:_cgal_00364_gene:_basR_product:_Transcriptional_regulatory_protein_BasR
Cgal0 424504 425116 id=locus:_cgal_00365_gene:_glmU_product:_Bifunctional_protein_GlmU
Cgal0 425126 426008 id=locus:_cgal_00366_gene:_-_product:_Farnesyl_diphosphate_synthase
Cgal0 428330 429323 id=locus:_cgal_00370_gene:_hemB_product:_Delta_aminolevulinic_acid_dehydratase
Cgal0 431317 433474 id=locus:_cgal_00373_gene:_greA_product:_Transcript_cleavage_factor_GreA
Cgal0 433618 434830 id=locus:_cgal_00375_gene:_tyrB_product:_Aromatic_amino_acid_aminotransferase
Cgal0 434889 435978 id=locus:_cgal_00376_gene:_-_product:_rod_shape_determining_protein_MreC
Cgal0 442173 443772 id=locus:_cgal_00379_gene:_-_product:_2_acyl_glycerophospho_ethanolamine_acyltransferase
Cgal0 444991 445621 id=locus:_cgal_00381_gene:_rpsD_product:_hypothetical_protein
Cgal0 446627 448271 id=locus:_cgal_00383_gene:_murJ_product:_putative_peptidoglycan_biosynthesis_protein_MurJ
Cgal0 448374 449640 id=locus:_cgal_00384_gene:_-_product:_hypothetical_protein
Cgal0 449748 451626 id=locus:_cgal_00385_gene:_-_product:_hypothetical_protein
Cgal0 454640 457130 id=locus:_cgal_00387_gene:_-_product:_hypothetical_protein
Cgal0 457211 457388 id=locus:_cgal_00388_gene:_-_product:_hypothetical_protein
Cgal0 459611 459686 fill_color=pred
 Cgal0 465648 466668 id=locus:_cgal_00399_gene:_hemA_product:_Glutamyl_tRNA_reductase
Cgal0 467001 467400 id=locus:_cgal_00400_gene:_-_product:_Tir_chaperone_protein__CesT_
Cgal0 467419 469867 id=locus:_cgal_00401_gene:_-_product:_type_III_secretion_apparatus_protein__YscD/HrpQ_family
Cgal0 469913 470165 id=locus:_cgal_00402_gene:_-_product:_hypothetical_protein
Cgal0 470186 470447 id=locus:_cgal_00403_gene:_-_product:_hypothetical_protein
Cgal0 470465 470915 id=locus:_cgal_00404_gene:_-_product:_hypothetical_protein
Cgal0 470950 471625 id=locus:_cgal_00405_gene:_-_product:_hypothetical_protein
Cgal0 471626 472955 id=locus:_cgal_00406_gene:_yscN_2_product:_putative_ATP_synthase_YscN
Cgal0 472972 473491 id=locus:_cgal_00407_gene:_-_product:_Flagellar_FliJ_protein
Cgal0 473477 474320 id=locus:_cgal_00408_gene:_-_product:_hypothetical_protein
Cgal0 474332 475448 id=locus:_cgal_00409_gene:_fliN_product:_Flagellar_motor_switch_protein_FliN
Cgal0 475463 476966 id=locus:_cgal_00410_gene:_stkP_product:_Serine/threonine_protein_kinase_StkP
Cgal0 476962 479680 id=locus:_cgal_00411_gene:_xcpQ_product:_General_secretion_pathway_protein_D
Cgal0 479831 479906 fill_color=pred
 Cgal0 487093 490381 id=locus:_cgal_00423_gene:_pbpH_product:_Penicillin_binding_protein_H
Cgal0 490443 491439 id=locus:_cgal_00424_gene:_yrrB_product:_TPR_repeat_containing_protein_YrrB
Cgal0 491744 493199 id=locus:_cgal_00425_gene:_sufB_product:_FeS_cluster_assembly_protein_SufB
Cgal0 493203 493977 id=locus:_cgal_00426_gene:_sufC_product:_putative_ATP_dependent_transporter_SufC
Cgal0 493970 495248 id=locus:_cgal_00427_gene:_sufD_product:_FeS_cluster_assembly_protein_SufD
Cgal0 495231 496476 id=locus:_cgal_00428_gene:_sufS_product:_Cysteine_desulfurase
Cgal0 498312 499146 id=locus:_cgal_00432_gene:_parB_product:_putative_chromosome_partitioning_protein_ParB
Cgal0 501165 501840 id=locus:_cgal_00435_gene:_-_product:_hypothetical_protein
Cgal0 501847 503128 id=locus:_cgal_00436_gene:_cysP_product:_Sulfate_permease_CysP
Cgal0 503164 504400 id=locus:_cgal_00437_gene:_pgk_product:_Phosphoglycerate_kinase
Cgal0 504686 505808 id=locus:_cgal_00438_gene:_-_product:_hypothetical_protein
Cgal0 505834 506983 id=locus:_cgal_00439_gene:_-_product:_hypothetical_protein
Cgal0 507102 508269 id=locus:_cgal_00440_gene:_-_product:_hypothetical_protein
Cgal0 508317 509415 id=locus:_cgal_00441_gene:_rsmB_product:_Ribosomal_RNA_small_subunit_methyltransferase_B
Cgal0 511260 511662 id=locus:_cgal_00444_gene:_-_product:_hypothetical_protein
Cgal0 513802 514687 id=locus:_cgal_00448_gene:_-_product:_hypothetical_protein
Cgal0 519996 520191 id=locus:_cgal_00451_gene:_-_product:_hypothetical_protein
Cgal0 520252 521545 id=locus:_cgal_00452_gene:_hisS_product:_Histidine__tRNA_ligase
Cgal0 521519 523274 id=locus:_cgal_00453_gene:_aspS_product:_Aspartate__tRNA_ligase
Cgal0 523340 524105 id=locus:_cgal_00454_gene:_fkpA_product:_putative_FKBP_type_peptidyl_prolyl_cis_trans_isomerase_FkpA_precursor
Cgal0 524101 524587 id=locus:_cgal_00455_gene:_-_product:_Putative_tRNA__cytidine_34__2'_O__methyltransferase
Cgal0 525459 526176 id=locus:_cgal_00458_gene:_-_product:_hypothetical_protein
Cgal0 526154 526613 id=locus:_cgal_00459_gene:_-_product:_ADP_binding_protein
Cgal0 526615 527365 id=locus:_cgal_00460_gene:_polC_1_product:_DNA_polymerase_III_PolC_type
Cgal0 527469 527940 id=locus:_cgal_00461_gene:_-_product:_putative_acyl_CoA_thioester_hydrolase
Cgal0 527947 529570 id=locus:_cgal_00462_gene:_lnt_product:_Apolipoprotein_N_acyltransferase
Cgal0 529599 530442 id=locus:_cgal_00463_gene:_lpxC_product:_UDP_3_O__3_hydroxymyristoyl__N_acetylglucosamine_deacetylase
Cgal0 530456 530921 id=locus:_cgal_00464_gene:_fabZ_product:_3_hydroxyacyl__acyl_carrier_protein__dehydratase_FabZ
Cgal0 530930 531767 id=locus:_cgal_00465_gene:_lpxA_product:_Acyl__acyl_carrier_protein___UDP_N__acetylglucosamine_O_acyltransferase
Cgal0 532078 533035 id=locus:_cgal_00466_gene:_-_product:_hypothetical_protein
Cgal0 533330 533990 id=locus:_cgal_00467_gene:_rplC_product:_50S_ribosomal_protein_L3
Cgal0 534006 534684 id=locus:_cgal_00468_gene:_rplD_product:_50S_ribosomal_protein_L4
Cgal0 534699 535035 id=locus:_cgal_00469_gene:_rplW_product:_hypothetical_protein
Cgal0 535059 535962 id=locus:_cgal_00470_gene:_rplB_product:_50S_ribosomal_protein_L2
Cgal0 535968 536235 id=locus:_cgal_00471_gene:_rpsS_product:_30S_ribosomal_protein_S19
Cgal0 536247 536583 id=locus:_cgal_00472_gene:_rplV_product:_50S_ribosomal_protein_L22
Cgal0 536591 537260 id=locus:_cgal_00473_gene:_rpsC_product:_hypothetical_protein
Cgal0 537289 537706 id=locus:_cgal_00474_gene:_rplP_product:_50S_ribosomal_protein_L16
Cgal0 537709 537928 id=locus:_cgal_00475_gene:_-_product:_50S_ribosomal_protein_L29
Cgal0 537920 538172 id=locus:_cgal_00476_gene:_rpsQ_product:_30S_ribosomal_protein_S17
Cgal0 538189 538558 id=locus:_cgal_00477_gene:_rplN_product:_50S_ribosomal_protein_L14
Cgal0 538573 538912 id=locus:_cgal_00478_gene:_rplX_product:_50S_ribosomal_protein_L24
Cgal0 538913 539453 id=locus:_cgal_00479_gene:_rplE_product:_50S_ribosomal_protein_L5
Cgal0 539478 539874 id=locus:_cgal_00480_gene:_rpsH_product:_30S_ribosomal_protein_S8
Cgal0 539905 540457 id=locus:_cgal_00481_gene:_rplF_product:_hypothetical_protein
Cgal0 540486 540858 id=locus:_cgal_00482_gene:_rplR_product:_hypothetical_protein
Cgal0 540870 541374 id=locus:_cgal_00483_gene:_rpsE_product:_30S_ribosomal_protein_S5
Cgal0 541366 541801 id=locus:_cgal_00484_gene:_rplO_product:_50S_ribosomal_protein_L15
Cgal0 541823 543197 id=locus:_cgal_00485_gene:_-_product:_preprotein_translocase_subunit_SecY
Cgal0 543252 543621 id=locus:_cgal_00486_gene:_rpsM_product:_30S_ribosomal_protein_S13
Cgal0 543641 544040 id=locus:_cgal_00487_gene:_rpsK_product:_30S_ribosomal_protein_S11
Cgal0 544062 545193 id=locus:_cgal_00488_gene:_rpoA_product:_DNA_directed_RNA_polymerase_subunit_alpha
Cgal0 545199 545628 id=locus:_cgal_00489_gene:_rplQ_product:_hypothetical_protein
Cgal0 545669 546677 id=locus:_cgal_00490_gene:_gap1_product:_Glyceraldehyde_3_phosphate_dehydrogenase_1
Cgal0 546687 547512 id=locus:_cgal_00491_gene:_-_product:_hypothetical_protein
Cgal0 547640 547725 fill_color=pred
 Cgal0 547898 548621 id=locus:_cgal_00493_gene:_-_product:_hypothetical_protein
Cgal0 548739 549225 id=locus:_cgal_00494_gene:_ruvC_product:_Crossover_junction_endodeoxyribonuclease_RuvC
Cgal0 549235 549844 id=locus:_cgal_00495_gene:_ruvA_product:_Holliday_junction_ATP_dependent_DNA_helicase_RuvA
Cgal0 549920 550352 id=locus:_cgal_00496_gene:_ndk_product:_Nucleoside_diphosphate_kinase
Cgal0 554918 555006 fill_color=pred
 Cgal0 555196 555706 id=locus:_cgal_00501_gene:_pgsA_2_product:_CDP_diacylglycerol__glycerol_3_phosphate_3_phosphatidyltransferase
Cgal0 555939 557565 id=locus:_cgal_00503_gene:_tlcA_1_product:_ADP/ATP_translocase_1
Cgal0 557663 557975 id=locus:_cgal_00504_gene:_-_product:_hypothetical_protein
Cgal0 558090 559101 id=locus:_cgal_00505_gene:_sppA_product:_Putative_signal_peptide_peptidase_SppA
Cgal0 559126 561742 id=locus:_cgal_00506_gene:_polA_product:_DNA_polymerase_I
Cgal0 561735 562344 id=locus:_cgal_00507_gene:_coaE_product:_Dephospho_CoA_kinase
Cgal0 562340 563735 id=locus:_cgal_00508_gene:_rho_product:_hypothetical_protein
Cgal0 564268 564889 id=locus:_cgal_00510_gene:_pyrE_product:_Orotate_phosphoribosyltransferase
Cgal0 564988 566311 id=locus:_cgal_00511_gene:_glgC_product:_Glucose_1_phosphate_adenylyltransferase
Cgal0 566373 567117 id=locus:_cgal_00512_gene:_-_product:_putative_phosphoesterase_or_phosphohydrolase
Cgal0 567113 567701 id=locus:_cgal_00513_gene:_rsmD_product:_Ribosomal_RNA_small_subunit_methyltransferase_D
Cgal0 567906 568629 id=locus:_cgal_00514_gene:_-_product:_glutamine_ABC_transporter_periplasmic_protein
Cgal0 569668 570676 id=locus:_cgal_00516_gene:_-_product:_hypothetical_protein
Cgal0 570709 571063 id=locus:_cgal_00517_gene:_-_product:_hypothetical_protein
Cgal0 571411 571564 id=locus:_cgal_00518_gene:_-_product:_hypothetical_protein
Cgal0 572226 574332 id=locus:_cgal_00519_gene:_appA_product:_Oligopeptide_binding_protein_AppA_precursor
Cgal0 574313 575795 id=locus:_cgal_00520_gene:_dppB_1_product:_Dipeptide_transport_system_permease_protein_DppB
Cgal0 575802 577536 id=locus:_cgal_00521_gene:_yejE_product:_Inner_membrane_ABC_transporter_permease_protein_YejE
Cgal0 581506 582592 id=locus:_cgal_00525_gene:_-_product:_spore_coat_assembly_protein_SafA
Cgal0 583725 583807 fill_color=pred
 Cgal0 583893 584487 id=locus:_cgal_00529_gene:_-_product:_hypothetical_protein
Cgal0 587955 590955 id=locus:_cgal_00535_gene:_ebh_product:_hypothetical_protein
Cgal0 593367 594066 id=locus:_cgal_00540_gene:_-_product:_Phosphorylated_carbohydrates_phosphatase
Cgal0 597130 598120 id=locus:_cgal_00545_gene:_prfB_product:_Peptide_chain_release_factor_2
Cgal0 598119 598632 id=locus:_cgal_00546_gene:_-_product:_putative_acetyltransferase_YhhY
Cgal0 598661 599180 id=locus:_cgal_00547_gene:_-_product:_hypothetical_protein
Cgal0 599195 599912 id=locus:_cgal_00548_gene:_-_product:_putative_transcriptional_regulatory_protein
Cgal0 602855 604187 id=locus:_cgal_00550_gene:_murA_product:_UDP_N_acetylglucosamine_1_carboxyvinyltransferase
Cgal0 609382 610423 id=locus:_cgal_00556_gene:_-_product:_hypothetical_protein
Cgal0 610591 614800 id=locus:_cgal_00557_gene:_-_product:_bifunctional_preprotein_translocase_subunit_SecD/SecF
Cgal0 615214 616351 id=locus:_cgal_00558_gene:_-_product:_hypothetical_protein
Cgal0 616996 617542 id=locus:_cgal_00559_gene:_-_product:_Early_upstream_open_reading_frame
Cgal0 617779 619318 id=locus:_cgal_00560_gene:_gltX_product:_Glutamate__tRNA_ligase
Cgal0 619927 620194 id=locus:_cgal_00562_gene:_omcA_product:_9_kDa_cysteine_rich_lipoprotein
Cgal0 620360 622019 id=locus:_cgal_00563_gene:_omcB_product:_Cysteine_rich_outer_membrane_protein
Cgal0 622200 622665 id=locus:_cgal_00564_gene:_-_product:_Chlamydia_15_kDa_cysteine_rich_outer_membrane_protein__CRPA_
Cgal0 625172 626096 id=locus:_cgal_00567_gene:_-_product:_hypothetical_protein
Cgal0 626294 626666 id=locus:_cgal_00568_gene:_rpsL_product:_hypothetical_protein
Cgal0 626713 627187 id=locus:_cgal_00569_gene:_rpsG_product:_30S_ribosomal_protein_S7
Cgal0 627223 629308 id=locus:_cgal_00570_gene:_fusA_product:_Vegetative_protein_19
Cgal0 629314 629632 id=locus:_cgal_00571_gene:_rpsJ_product:_hypothetical_protein
Cgal0 629655 630708 id=locus:_cgal_00572_gene:_cysJ_product:_Sulfite_reductase__NADPH__flavoprotein_alpha_component
Cgal0 631504 631894 id=locus:_cgal_00574_gene:_-_product:_hypothetical_protein
Cgal0 632031 632106 fill_color=pred
 Cgal0 632242 632563 id=locus:_cgal_00576_gene:_rplU_product:_50S_ribosomal_protein_L21
Cgal0 632606 632855 id=locus:_cgal_00577_gene:_rpmA_product:_hypothetical_protein
Cgal0 632954 633959 id=locus:_cgal_00578_gene:_obg_product:_GTP_binding_protein_obg
Cgal0 636466 636553 fill_color=pred
 Cgal0 639524 640628 id=locus:_cgal_00584_gene:_yfhQ_product:_putative_A/G_specific_adenine_glycosylase_YfhQ
Cgal0 640631 641018 id=locus:_cgal_00585_gene:_mazG_product:_Nucleoside_triphosphate_pyrophosphohydrolase/pyrophosphatase_MazG
Cgal0 644664 645414 id=locus:_cgal_00590_gene:_stp_product:_Serine/threonine_phosphatase_stp
Cgal0 645442 646558 id=locus:_cgal_00591_gene:_nifS_product:_Cysteine_desulfurase
Cgal0 650486 651500 id=locus:_cgal_00596_gene:_ruvB_product:_Holliday_junction_ATP_dependent_DNA_helicase_RuvB
Cgal0 651496 652312 id=locus:_cgal_00597_gene:_-_product:_hypothetical_protein
Cgal0 654427 654928 id=locus:_cgal_00599_gene:_-_product:_Tir_chaperone_protein__CesT_
Cgal0 655317 655794 id=locus:_cgal_00600_gene:_ssb_product:_Helix_destabilizing_protein
Cgal0 655823 657326 id=locus:_cgal_00601_gene:_pepA_product:_Cytosol_aminopeptidase
Cgal0 657467 658031 id=locus:_cgal_00602_gene:_hctB_product:_HC2_nucleoprotein
Cgal0 658168 659128 id=locus:_cgal_00603_gene:_-_product:_DNA_polymerase_III_subunit_delta
Cgal0 659260 660496 id=locus:_cgal_00604_gene:_-_product:_hypothetical_protein
Cgal0 663609 666333 id=locus:_cgal_00608_gene:_kgd_product:_2_hydroxy_3_oxoadipate_synthase
Cgal0 666329 667424 id=locus:_cgal_00609_gene:_odhB_product:_Dihydrolipoyllysine_residue_succinyltransferase_component_of_2_oxoglutarate_dehydrogenase_complex
Cgal0 671192 671297 id=locus:_cgal_00613_gene:_-_product:_hypothetical_protein
Cgal0 672989 674744 id=locus:_cgal_00617_gene:_flhA_product:_Flagellar_biosynthesis_protein_FlhA
Cgal0 674818 675589 id=locus:_cgal_00618_gene:_sigD_product:_Sigma_28
Cgal0 675995 677234 id=locus:_cgal_00620_gene:_tyrS_product:_Tyrosine__tRNA_ligase
Cgal0 677247 678693 id=locus:_cgal_00621_gene:_gndA_product:_6_phosphogluconate_dehydrogenase__NADP_+__dependent__decarboxylating
Cgal0 683554 684517 id=locus:_cgal_00625_gene:_troA_product:_Tromp_1
Cgal0 684509 685289 id=locus:_cgal_00626_gene:_adcC_2_product:_putative_zinc_transport_system_ATP_binding_protein_AdcC
Cgal0 685292 686642 id=locus:_cgal_00627_gene:_mntB_2_product:_Manganese_transport_system_membrane_protein_MntB
Cgal0 686638 687616 id=locus:_cgal_00628_gene:_mntB_3_product:_Manganese_transport_system_membrane_protein_MntB
Cgal0 687662 688802 id=locus:_cgal_00629_gene:_dxr_product:_1_deoxy_D_xylulose_5_phosphate_reductoisomerase
Cgal0 688814 690683 id=locus:_cgal_00630_gene:_mmpA_product:_Metalloprotease_MmpA
Cgal0 694112 694565 id=locus:_cgal_00634_gene:_smpB_product:_SsrA_binding_protein
Cgal0 697050 697344 id=locus:_cgal_00638_gene:_-_product:_hypothetical_protein
Cgal0 697692 699435 id=locus:_cgal_00639_gene:_-_product:_hypothetical_protein
Cgal0 699436 699919 id=locus:_cgal_00640_gene:_-_product:_hypothetical_protein
Cgal0 710169 711261 id=locus:_cgal_00649_gene:_ychF_product:_Ribosome_binding_ATPase_YchF
Cgal0 719173 720109 id=locus:_cgal_00656_gene:_trxB_product:_Thioredoxin_reductase
Cgal0 721007 721895 id=locus:_cgal_00659_gene:_lgt_product:_Prolipoprotein_diacylglyceryl_transferase
Cgal0 721987 724357 id=locus:_cgal_00660_gene:_yidC_product:_Oxa1Ec
Cgal0 724429 725812 id=locus:_cgal_00661_gene:_dnaA_1_product:_Chromosomal_replication_initiator_protein_DnaA
Cgal0 726417 728862 id=locus:_cgal_00663_gene:_malP_product:_Maltodextrin_phosphorylase
Cgal0 732337 733372 id=locus:_cgal_00667_gene:_-_product:_hypothetical_protein
Cgal0 738344 739340 id=locus:_cgal_00672_gene:_fabH_product:_3_oxoacyl__acyl_carrier_protein__synthase_3
Cgal0 739350 740277 id=locus:_cgal_00673_gene:_fabD_product:_Malonyl_CoA_acyl_carrier_protein_transacylase
Cgal0 740276 741026 id=locus:_cgal_00674_gene:_fabG_product:_3_oxoacyl__acyl_carrier_protein__reductase_FabG
Cgal0 741130 741370 id=locus:_cgal_00675_gene:_acpP_product:_Acyl_carrier_protein
Cgal0 748821 749949 id=locus:_cgal_00682_gene:_-_product:_hypothetical_protein
Cgal0 750128 752243 id=locus:_cgal_00683_gene:_-_product:_hypothetical_protein
Cgal0 752223 753696 id=locus:_cgal_00684_gene:_-_product:_Magnesium_transporter_MgtE
Cgal0 753915 755232 id=locus:_cgal_00685_gene:_-_product:_hypothetical_protein
Cgal0 757969 759700 id=locus:_cgal_00688_gene:_-_product:_hypothetical_protein
Cgal0 760081 760549 id=locus:_cgal_00689_gene:_-_product:_hypothetical_protein
Cgal0 760731 761082 id=locus:_cgal_00690_gene:_-_product:_hypothetical_protein
Cgal0 761089 763507 id=locus:_cgal_00691_gene:_gyrB_2_product:_DNA_gyrase_subunit_B
Cgal0 763524 766008 id=locus:_cgal_00692_gene:_gyrA_2_product:_DNA_gyrase_subunit_A
Cgal0 766036 766663 id=locus:_cgal_00693_gene:_tmk_product:_Thymidylate_kinase
Cgal0 766646 767504 id=locus:_cgal_00694_gene:_dnaX_1_product:_DNA_polymerase_III_subunit_tau
Cgal0 768431 769304 id=locus:_cgal_00696_gene:_rimN_product:_t_6_A37_threonylcarbamoyladenosine_biosynthesis_protein_RimN
Cgal0 769300 770272 id=locus:_cgal_00697_gene:_-_product:_Membrane_dipeptidase__Peptidase_family_M19_
Cgal0 773263 774169 id=locus:_cgal_00700_gene:_ubiA_product:_4_hydroxybenzoate_octaprenyltransferase
Cgal0 774170 774749 id=locus:_cgal_00701_gene:_bsdB_product:_Phenolic_acid_decarboxylase_subunit_B
Cgal0 777898 778393 id=locus:_cgal_00706_gene:_-_product:_hypothetical_protein
Cgal0 778450 778525 fill_color=pred
 Cgal0 778531 778617 fill_color=pred
 Cgal0 778739 779564 id=locus:_cgal_00709_gene:_-_product:_hypothetical_protein
Cgal0 779560 780415 id=locus:_cgal_00710_gene:_-_product:_hypothetical_protein
Cgal0 780417 781227 id=locus:_cgal_00711_gene:_-_product:_hypothetical_protein
Cgal0 782735 782894 id=locus:_cgal_00713_gene:_rpmG_product:_50S_ribosomal_protein_L33
Cgal0 782940 784452 id=locus:_cgal_00714_gene:_lolE_product:_Lipoprotein_releasing_system_transmembrane_protein_LolE
Cgal0 784454 785126 id=locus:_cgal_00715_gene:_lolD_product:_Lipoprotein_releasing_system_ATP_binding_protein_LolD
Cgal0 785106 785358 id=locus:_cgal_00716_gene:_-_product:_hypothetical_protein
Cgal0 785389 785839 id=locus:_cgal_00717_gene:_rplM_product:_50S_ribosomal_protein_L13
Cgal0 785852 786254 id=locus:_cgal_00718_gene:_rpsI_product:_30S_ribosomal_protein_S9
Cgal0 788220 789453 id=locus:_cgal_00721_gene:_-_product:_hypothetical_protein
Cgal0 789494 789899 id=locus:_cgal_00722_gene:_-_product:_hypothetical_protein
Cgal0 789946 790888 id=locus:_cgal_00723_gene:_-_product:_hypothetical_protein
Cgal0 796437 797088 id=locus:_cgal_00728_gene:_yecS_product:_Inner_membrane_amino_acid_ABC_transporter_permease_protein_YecS
Cgal0 797084 797771 id=locus:_cgal_00729_gene:_artM_product:_Arginine_transport_ATP_binding_protein_ArtM
Cgal0 805704 806400 id=locus:_cgal_00735_gene:_rpe_product:_Ribulose_phosphate_3_epimerase
Cgal0 806386 806944 id=locus:_cgal_00736_gene:_efp_2_product:_Elongation_factor_P
Cgal0 806975 807473 id=locus:_cgal_00737_gene:_accB_product:_Biotin_carboxyl_carrier_protein_of_acetyl_CoA_carboxylase
Cgal0 807472 808828 id=locus:_cgal_00738_gene:_accC_product:_Biotin_carboxylase
Cgal0 809049 809370 id=locus:_cgal_00739_gene:_-_product:_hypothetical_protein
Cgal0 809438 818801 id=locus:_cgal_00740_gene:_toxA_product:_Toxin_A
Cgal0 819028 819778 id=locus:_cgal_00741_gene:_-_product:_hypothetical_protein
Cgal0 820010 820970 id=locus:_cgal_00742_gene:_-_product:_hypothetical_protein
Cgal0 821374 821818 id=locus:_cgal_00743_gene:_-_product:_hypothetical_protein
Cgal0 822133 822820 id=locus:_cgal_00744_gene:_-_product:_hypothetical_protein
Cgal0 822954 824073 id=locus:_cgal_00745_gene:_tgt_product:_Queuine_tRNA_ribosyltransferase
Cgal0 825495 826728 id=locus:_cgal_00748_gene:_-_product:_hypothetical_protein
Cgal0 829782 830547 id=locus:_cgal_00755_gene:_kdsB_product:_3_deoxy_manno_octulosonate_cytidylyltransferase
Cgal0 830522 832136 id=locus:_cgal_00756_gene:_pyrG_product:_CTP_synthase
Cgal0 832128 832587 id=locus:_cgal_00757_gene:_yrrK_product:_Putative_Holliday_junction_resolvase
Cgal0 832756 834124 id=locus:_cgal_00758_gene:_oppA_2_product:_Stage_0_sporulation_protein_KA
Cgal0 834407 836006 id=locus:_cgal_00759_gene:_dppE_product:_Dipeptide_binding_protein_DppE_precursor
Cgal0 836198 837170 id=locus:_cgal_00760_gene:_dppB_2_product:_Dipeptide_transport_system_permease_protein_DppB
Cgal0 837200 838049 id=locus:_cgal_00761_gene:_oppC_product:_Stage_0_sporulation_protein_KC
Cgal0 838041 838899 id=locus:_cgal_00762_gene:_oppD_2_product:_Stage_0_sporulation_protein_KD
Cgal0 838895 839669 id=locus:_cgal_00763_gene:_oppF_product:_Stage_0_sporulation_protein_KE
Cgal0 839923 840697 id=locus:_cgal_00764_gene:_-_product:_hypothetical_protein
Cgal0 840683 842096 id=locus:_cgal_00765_gene:_yflS_product:_Putative_malate_transporter_YflS
Cgal0 842184 843840 id=locus:_cgal_00766_gene:_pfkA_1_product:_6_phosphofructokinase_isozyme_1
Cgal0 843950 844766 id=locus:_cgal_00767_gene:_-_product:_2_succinyl_6_hydroxy_2__4_cyclohexadiene_1_carboxylate_synthase
Cgal0 844775 846395 id=locus:_cgal_00768_gene:_pfkA_2_product:_6_phosphofructokinase
Cgal0 850993 851950 id=locus:_cgal_00774_gene:_-_product:_exosortase_A_system_associated_hydrolase_1
Cgal0 852079 853609 id=locus:_cgal_00775_gene:_pcpB_product:_Pentachlorophenol_4_monooxygenase
Cgal0 879931 880531 id=locus:_cgal_00791_gene:_ribC_product:_Riboflavin_synthase
Cgal0 880546 881374 id=locus:_cgal_00792_gene:_rlmK_product:_Ribosomal_RNA_large_subunit_methyltransferase_K
Cgal0 881361 882165 id=locus:_cgal_00793_gene:_aviRb_product:_23S_rRNA__uridine_2479__2'_O__methyltransferase
Cgal0 882409 883510 id=locus:_cgal_00794_gene:_lpxK_product:_Tetraacyldisaccharide_4'_kinase
Cgal0 883513 884764 id=locus:_cgal_00795_gene:_dctA_2_product:_Aerobic_C4_dicarboxylate_transport_protein
Cgal0 884777 885941 id=locus:_cgal_00796_gene:_pdhC_2_product:_Dihydrolipoyllysine_residue_acetyltransferase_component_of_pyruvate_dehydrogenase_complex
Cgal0 885966 886956 id=locus:_cgal_00797_gene:_kdsD_product:_Arabinose_5_phosphate_isomerase_KdsD
Cgal0 890950 892441 id=locus:_cgal_00801_gene:_glyA_product:_Serine_hydroxymethyltransferase
Cgal0 892460 893039 id=locus:_cgal_00802_gene:_clpP1_product:_ATP_dependent_Clp_protease_proteolytic_subunit_1
Cgal0 893007 893793 id=locus:_cgal_00803_gene:_dapF_product:_Diaminopimelate_epimerase
Cgal0 893944 894928 id=locus:_cgal_00804_gene:_-_product:_hypothetical_protein
Cgal0 911626 912802 id=locus:_cgal_00822_gene:_-_product:_hypothetical_protein
Cgal0 912910 913840 id=locus:_cgal_00823_gene:_-_product:_hypothetical_protein
Cgal0 913844 914135 id=locus:_cgal_00824_gene:_-_product:_hypothetical_protein
Cgal0 916919 918158 id=locus:_cgal_00827_gene:_-_product:_hypothetical_protein
Cgal0 920379 921249 id=locus:_cgal_00829_gene:_-_product:_hypothetical_protein
Cgal0 921245 921578 id=locus:_cgal_00830_gene:_-_product:_HIT_like_protein
Cgal0 921622 923242 id=locus:_cgal_00831_gene:_-_product:_hypothetical_protein
Cgal0 923766 925107 id=locus:_cgal_00833_gene:_-_product:_sodium/panthothenate_symporter
Cgal0 929499 930255 id=locus:_cgal_00837_gene:_artJ_product:_putative_ABC_transporter_arginine_binding_protein_ArtJ_precursor
Cgal0 930418 931120 id=locus:_cgal_00838_gene:_-_product:_hypothetical_protein
Cgal0 931170 931995 id=locus:_cgal_00839_gene:_-_product:_putative_hydrolase
Cgal0 931998 933351 id=locus:_cgal_00840_gene:_hflX_product:_GTP_binding_protein_HflX
Cgal0 933490 934756 id=locus:_cgal_00841_gene:_mtaB_product:_Threonylcarbamoyladenosine_tRNA_methylthiotransferase_MtaB
Cgal0 934752 935739 id=locus:_cgal_00842_gene:_-_product:_hypothetical_protein
Cgal0 935751 937944 id=locus:_cgal_00843_gene:_glgB_product:_1_4_alpha_glucan_branching_enzyme_GlgB
Cgal0 938058 939849 id=locus:_cgal_00844_gene:_-_product:_hypothetical_protein
Cgal0 939991 941968 id=locus:_cgal_00845_gene:_-_product:_hypothetical_protein
Cgal0 958747 959068 id=locus:_cgal_00852_gene:_gatC_product:_Glutamyl_tRNA_Gln__amidotransferase_subunit_C
Cgal0 959086 960565 id=locus:_cgal_00853_gene:_gatA_product:_Glutamyl_tRNA_Gln__amidotransferase_subunit_A
Cgal0 960561 962025 id=locus:_cgal_00854_gene:_gatB_product:_Aspartyl/glutamyl_tRNA_Asn/Gln__amidotransferase_subunit_B
Cgal0 966295 966727 id=locus:_cgal_00859_gene:_-_product:_hypothetical_protein
Cgal0 971520 973626 id=locus:_cgal_00863_gene:_-_product:_hypothetical_protein
Cgal0 973730 974804 id=locus:_cgal_00864_gene:_-_product:_hypothetical_protein
Cgal0 974812 975646 id=locus:_cgal_00865_gene:_rsmA_product:_Ribosomal_RNA_small_subunit_methyltransferase_A
Cgal0 975829 976000 id=locus:_cgal_00866_gene:_-_product:_hypothetical_protein
Cgal0 980272 981040 id=locus:_cgal_00871_gene:_pgk/tpi_product:_Bifunctional_PGK/TIM
Cgal0 981215 981527 id=locus:_cgal_00872_gene:_secG_product:_Preprotein_translocase_band_1_subunit
Cgal0 993364 994006 id=locus:_cgal_00881_gene:_-_product:_universal_bacterial_protein_YeaZ
Cgal0 994204 994381 id=locus:_cgal_00882_gene:_rpsU_product:_30S_ribosomal_protein_S21
Cgal0 994404 995577 id=locus:_cgal_00883_gene:_dnaJ_product:_Heat_shock_protein_J
Cgal0 995623 997660 id=locus:_cgal_00884_gene:_bfmBAB_2_product:_2_oxoisovalerate_dehydrogenase_subunit_beta
Cgal0 1000311 1001031 id=locus:_cgal_00887_gene:_-_product:_hypothetical_protein
Cgal0 1001003 1001390 id=locus:_cgal_00888_gene:_ptsH_product:_Phosphocarrier_protein_HPr
Cgal0 1001390 1003094 id=locus:_cgal_00889_gene:_ptsI_product:_Phosphoenolpyruvate_protein_phosphotransferase
Cgal0 1007925 1008387 id=locus:_cgal_00895_gene:_-_product:_hypothetical_protein
Cgal0 1008489 1010298 id=locus:_cgal_00896_gene:_pgcA_product:_Phosphoglucomutase
Cgal0 1010438 1011053 id=locus:_cgal_00897_gene:_sodA_product:_Superoxide_dismutase__Mn/Fe_
Cgal0 1011127 1011967 id=locus:_cgal_00898_gene:_accD_product:_Acetyl_coenzyme_A_carboxylase_carboxyl_transferase_subunit_beta
Cgal0 1012097 1012541 id=locus:_cgal_00899_gene:_dut_product:_Deoxyuridine_5'_triphosphate_nucleotidohydrolase
Cgal0 1012542 1013019 id=locus:_cgal_00900_gene:_manP_product:_EIIBCA_Man
Cgal0 1013023 1013701 id=locus:_cgal_00901_gene:_ptsN_product:_Nitrogen_regulatory_protein
Cgal0 1013802 1014906 id=locus:_cgal_00902_gene:_-_product:_hypothetical_protein
Cgal0 1015072 1016737 id=locus:_cgal_00903_gene:_-_product:_IncA_protein
Cgal0 1018037 1019120 id=locus:_cgal_00906_gene:_mnmA_product:_tRNA_specific_2_thiouridylase_MnmA
Cgal0 1022009 1022732 id=locus:_cgal_00908_gene:_lipM_product:_Octanoyltransferase_LipM
Cgal0 1022728 1024150 id=locus:_cgal_00909_gene:_-_product:_cardiolipin_synthetase
Cgal0 1024266 1026342 id=locus:_cgal_00910_gene:_-_product:_chlamydial_GcvH_like_protein_upstream_region_protein
Cgal0 1026342 1026684 id=locus:_cgal_00911_gene:_gcvH_product:_Glycine_cleavage_system_H_protein
Cgal0 1026799 1027099 id=locus:_cgal_00912_gene:_-_product:_hypothetical_protein
Cgal0 1027113 1027452 id=locus:_cgal_00913_gene:_-_product:_hypothetical_protein
Cgal0 1031433 1032036 id=locus:_cgal_00918_gene:_-_product:_hypothetical_protein
Cgal0 1035264 1036164 id=locus:_cgal_00923_gene:_rsmH_product:_Ribosomal_RNA_small_subunit_methyltransferase_H
Cgal0 1036160 1036448 id=locus:_cgal_00924_gene:_-_product:_hypothetical_protein
Cgal0 1036434 1038381 id=locus:_cgal_00925_gene:_penA_product:_Penicillin_binding_protein_2
Cgal0 1038677 1040129 id=locus:_cgal_00926_gene:_murE_product:_UDP_N_acetylmuramoyl_L_alanyl_D_glutamate__LD__lysine_ligase
Cgal0 1040085 1040829 id=locus:_cgal_00927_gene:_amiC_product:_N_acetylmuramoyl_L_alanine_amidase_AmiC_precursor
Cgal0 1041179 1041482 id=locus:_cgal_00929_gene:_hupA_product:_hypothetical_protein
Cgal0 1041607 1042789 id=locus:_cgal_00930_gene:_-_product:_hypothetical_protein
Cgal0 1042885 1043860 id=locus:_cgal_00931_gene:_accA_product:_Acetyl_coenzyme_A_carboxylase_carboxyl_transferase_subunit_alpha
Cgal0 1043825 1045784 id=locus:_cgal_00932_gene:_-_product:_Putative_multidrug_export_ATP_binding/permease_protein
Cgal0 1049120 1050017 id=locus:_cgal_00938_gene:_yigL_product:_Pyridoxal_phosphate_phosphatase_YigL
