Cgal0 696 1740 id=locus:_cgal_00001_gene:_-_product:_hypothetical_protein
Cgal0 1733 3104 id=locus:_cgal_00002_gene:_dnaB_product:_Replicative_DNA_helicase
Cgal0 4255 5176 id=locus:_cgal_00004_gene:_-_product:_site_specific_tyrosine_recombinase_XerC
Cgal0 7552 8641 id=locus:_cgal_00005_gene:_-_product:_hypothetical_protein
Cgal0 16050 16842 id=locus:_cgal_00013_gene:_-_product:_hypothetical_protein
Cgal0 20707 22363 id=locus:_cgal_00016_gene:_metG_product:_Methionine__tRNA_ligase
Cgal0 22362 22662 id=locus:_cgal_00017_gene:_-_product:_hypothetical_protein
Cgal0 22658 23273 id=locus:_cgal_00018_gene:_gmk_product:_Guanylate_kinase
Cgal0 23269 23917 id=locus:_cgal_00019_gene:_rnhB_product:_Ribonuclease_HII
Cgal0 23967 24333 id=locus:_cgal_00020_gene:_rplS_product:_50S_ribosomal_protein_L19
Cgal0 24341 25412 id=locus:_cgal_00021_gene:_trmD_product:_tRNA__guanine_N_1____methyltransferase
Cgal0 25432 25792 id=locus:_cgal_00022_gene:_rpsP_product:_30S_ribosomal_protein_S16
Cgal0 25782 27126 id=locus:_cgal_00023_gene:_ffh_product:_p48
Cgal0 27173 28028 id=locus:_cgal_00024_gene:_prmC_product:_Release_factor_glutamine_methyltransferase
Cgal0 27981 29067 id=locus:_cgal_00025_gene:_prfA_product:_Peptide_chain_release_factor_1
Cgal0 29383 29701 id=locus:_cgal_00026_gene:_rpmE2_product:_50S_ribosomal_protein_L31_type_B
Cgal0 32745 35883 id=locus:_cgal_00029_gene:_ileS_product:_Isoleucine__tRNA_ligase
Cgal0 37030 38332 id=locus:_cgal_00032_gene:_ybeZ_product:_PhoH_like_protein
Cgal0 40831 41896 id=locus:_cgal_00035_gene:_appB_product:_Cytochrome_bd_II_oxidase_subunit_2
Cgal0 41892 43236 id=locus:_cgal_00036_gene:_cydA_product:_Cytochrome_d_ubiquinol_oxidase_subunit_1
Cgal0 47365 48808 id=locus:_cgal_00040_gene:_pyk_product:_Pyruvate_kinase
Cgal0 54501 57306 id=locus:_cgal_00042_gene:_pknD_product:_Serine/threonine_protein_kinase_PknD
Cgal0 57333 60156 id=locus:_cgal_00043_gene:_valS_product:_Valine__tRNA_ligase
Cgal0 60203 60671 id=locus:_cgal_00044_gene:_-_product:_hypothetical_protein
Cgal0 60651 61077 id=locus:_cgal_00045_gene:_ntpK_product:_Sodium_ATPase_proteolipid_component
Cgal0 61183 63130 id=locus:_cgal_00046_gene:_-_product:_V_type_ATP_synthase_subunit_I
Cgal0 63120 63747 id=locus:_cgal_00047_gene:_-_product:_V_type_ATP_synthase_subunit_D
Cgal0 63731 65048 id=locus:_cgal_00048_gene:_ntpB_product:_V_type_sodium_pump_subunit_B
Cgal0 65056 66832 id=locus:_cgal_00049_gene:_ntpA_product:_V_type_sodium_ATPase_catalytic_subunit_A
Cgal0 66825 67626 id=locus:_cgal_00050_gene:_-_product:_hypothetical_protein
Cgal0 67684 68311 id=locus:_cgal_00051_gene:_-_product:_V_type_ATP_synthase_subunit_E
Cgal0 69187 69568 id=locus:_cgal_00053_gene:_-_product:_hypothetical_protein
Cgal0 69624 70608 id=locus:_cgal_00054_gene:_talA_product:_Transaldolase_A
Cgal0 70729 74911 id=locus:_cgal_00055_gene:_rpoC_product:_DNA_directed_RNA_polymerase_subunit_beta'
Cgal0 74936 78695 id=locus:_cgal_00056_gene:_rpoB_product:_DNA_directed_RNA_polymerase_subunit_beta
Cgal0 78849 79242 id=locus:_cgal_00057_gene:_rplL_product:_50S_ribosomal_protein_L7/L12
Cgal0 79284 79797 id=locus:_cgal_00058_gene:_rplJ_product:_50S_ribosomal_protein_L10
Cgal0 79810 80509 id=locus:_cgal_00059_gene:_rplA_product:_50S_ribosomal_protein_L1
Cgal0 80528 80954 id=locus:_cgal_00060_gene:_rplK_product:_50S_ribosomal_protein_L11
Cgal0 81060 81603 id=locus:_cgal_00061_gene:_nusG_product:_hypothetical_protein
Cgal0 81607 81853 id=locus:_cgal_00062_gene:_-_product:_preprotein_translocase_subunit_SecE
Cgal0 81887 81962 fill_color=pred
 Cgal0 82017 83202 id=locus:_cgal_00064_gene:_tuf_product:_Elongation_factor_Tu
Cgal0 83246 83318 fill_color=pred
 Cgal0 83394 83616 id=locus:_cgal_00066_gene:_infA_product:_Translation_initiation_factor_IF_1
Cgal0 85528 86113 id=locus:_cgal_00070_gene:_bioY2_product:_Biotin_ECF_transporter_S_component_BioY2
Cgal0 86357 86936 id=locus:_cgal_00071_gene:_-_product:_hypothetical_protein
Cgal0 87099 87447 id=locus:_cgal_00072_gene:_-_product:_hypothetical_protein
Cgal0 87557 88424 id=locus:_cgal_00073_gene:_dapA_product:_4_hydroxy_tetrahydrodipicolinate_synthase
Cgal0 88432 89752 id=locus:_cgal_00074_gene:_lysC_product:_Lysine_sensitive_aspartokinase_3
Cgal0 89739 90741 id=locus:_cgal_00075_gene:_asd_product:_Aspartate_semialdehyde_dehydrogenase
Cgal0 90900 91638 id=locus:_cgal_00076_gene:_dapB_product:_4_hydroxy_tetrahydrodipicolinate_reductase
Cgal0 110235 111063 id=locus:_cgal_00095_gene:_-_product:_hypothetical_protein
Cgal0 111083 112070 id=locus:_cgal_00096_gene:_mdh_product:_Malate_dehydrogenase
Cgal0 112555 114142 id=locus:_cgal_00097_gene:_pgi_product:_Glucose_6_phosphate_isomerase
Cgal0 115109 115397 id=locus:_cgal_00099_gene:_-_product:_hypothetical_protein
Cgal0 115488 115570 fill_color=pred
 Cgal0 120778 121507 id=locus:_cgal_00105_gene:_-_product:_Histone_methylation_protein_DOT1
Cgal0 121469 122399 id=locus:_cgal_00106_gene:_ispH_product:_4_hydroxy_3_methylbut_2_enyl_diphosphate_reductase
Cgal0 122485 124276 id=locus:_cgal_00107_gene:_-_product:_hypothetical_protein
Cgal0 124393 125677 id=locus:_cgal_00108_gene:_-_product:_Na+/H+_antiporter__NhaD_family
Cgal0 127634 129017 id=locus:_cgal_00110_gene:_fumC_product:_Fumarate_hydratase_class_II
Cgal0 130810 131461 id=locus:_cgal_00112_gene:_adk_1_product:_Adenylate_kinase
Cgal0 133635 134895 id=locus:_cgal_00116_gene:_-_product:_hypothetical_protein
Cgal0 134925 135111 id=locus:_cgal_00117_gene:_-_product:_hypothetical_protein
Cgal0 137710 137941 id=locus:_cgal_00122_gene:_-_product:_hypothetical_protein
Cgal0 137921 138404 id=locus:_cgal_00123_gene:_tadA_product:_tRNA_specific_adenosine_deaminase
Cgal0 141168 143913 id=locus:_cgal_00126_gene:_ftsH_product:_ATP_dependent_zinc_metalloprotease_FtsH
Cgal0 144076 145027 id=locus:_cgal_00127_gene:_tilS_product:_tRNA_Ile__lysidine_synthase
Cgal0 147297 149340 id=locus:_cgal_00130_gene:_-_product:_hypothetical_protein
Cgal0 149553 149638 fill_color=pred
 Cgal0 149638 150664 id=locus:_cgal_00132_gene:_pheS_product:_Phenylalanine__tRNA_ligase_alpha_subunit
Cgal0 150676 151042 id=locus:_cgal_00133_gene:_rplT_product:_50S_ribosomal_protein_L20
Cgal0 151057 151252 id=locus:_cgal_00134_gene:_rpmI_product:_Ribosomal_protein_A
Cgal0 151229 151790 id=locus:_cgal_00135_gene:_infC_product:_Translation_initiation_factor_IF_3
Cgal0 153661 154237 id=locus:_cgal_00138_gene:_-_product:_Putative_rRNA_methylase
Cgal0 155206 156247 id=locus:_cgal_00140_gene:_nrdB_product:_Ribonucleoside_diphosphate_reductase_subunit_beta
Cgal0 156266 159416 id=locus:_cgal_00141_gene:_nrdA_product:_Ribonucleoside_diphosphate_reductase_1_subunit_alpha
Cgal0 161989 164914 id=locus:_cgal_00144_gene:_-_product:_Peptidase_M16C_associated
Cgal0 165394 166858 id=locus:_cgal_00145_gene:_degP_product:_Periplasmic_serine_endoprotease_DegP_precursor
Cgal0 167141 168029 id=locus:_cgal_00146_gene:_sucD_product:_Succinyl_CoA_ligase__ADP_forming__subunit_alpha
Cgal0 168037 169204 id=locus:_cgal_00147_gene:_sucC_product:_Succinyl_CoA_ligase__ADP_forming__subunit_beta
Cgal0 170150 170867 id=locus:_cgal_00149_gene:_ybhL_product:_Inner_membrane_protein_YbhL
Cgal0 170903 172097 id=locus:_cgal_00150_gene:_tyrP_product:_Tyrosine_permease
Cgal0 172162 173989 id=locus:_cgal_00151_gene:_glmS_product:_Glutamine__fructose_6_phosphate_aminotransferase__isomerizing_
Cgal0 174001 175375 id=locus:_cgal_00152_gene:_glmM_product:_Phosphoglucosamine_mutase
Cgal0 179459 181283 id=locus:_cgal_00155_gene:_-_product:_chromosome_segregation_protein_SMC
Cgal0 181294 181432 id=locus:_cgal_00156_gene:_-_product:_hypothetical_protein
Cgal0 181628 182171 id=locus:_cgal_00157_gene:_-_product:_IncA_protein
Cgal0 182195 183017 id=locus:_cgal_00158_gene:_-_product:_IncA_protein
Cgal0 183891 184716 id=locus:_cgal_00159_gene:_-_product:_hypothetical_protein
Cgal0 187381 192043 id=locus:_cgal_00161_gene:_-_product:_Polymorphic_membrane_protein_21
Cgal0 192147 193098 id=locus:_cgal_00162_gene:_plsX_product:_Phosphate_acyltransferase
Cgal0 193116 193299 id=locus:_cgal_00163_gene:_rpmF_product:_50S_ribosomal_protein_L32
Cgal0 193316 193778 id=locus:_cgal_00164_gene:_-_product:_hypothetical_protein
Cgal0 199431 200784 id=locus:_cgal_00168_gene:_-_product:_hypothetical_protein
Cgal0 201186 202047 id=locus:_cgal_00170_gene:_ispE_product:_4_diphosphocytidyl_2_C_methyl_D_erythritol_kinase
Cgal0 202101 202626 id=locus:_cgal_00171_gene:_rplI_product:_50S_ribosomal_protein_L9
Cgal0 202646 202895 id=locus:_cgal_00172_gene:_rpsR_product:_30S_ribosomal_protein_S18
Cgal0 202912 203251 id=locus:_cgal_00173_gene:_rpsF_product:_30S_ribosomal_protein_S6
Cgal0 203270 203837 id=locus:_cgal_00174_gene:_pth_product:_Peptidyl_tRNA_hydrolase
Cgal0 203840 204398 id=locus:_cgal_00175_gene:_rplY_product:_General_stress_protein_CTC
Cgal0 204631 204703 fill_color=pred
 Cgal0 206301 206907 id=locus:_cgal_00178_gene:_pgsA_1_product:_CDP_diacylglycerol__glycerol_3_phosphate_3_phosphatidyltransferase
Cgal0 210255 210708 id=locus:_cgal_00180_gene:_-_product:_hypothetical_protein
Cgal0 210851 211307 id=locus:_cgal_00181_gene:_-_product:_hypothetical_protein
Cgal0 212072 212345 id=locus:_cgal_00182_gene:_-_product:_hypothetical_protein
Cgal0 212449 214222 id=locus:_cgal_00183_gene:_dnaG_product:_DNA_primase
Cgal0 218776 219256 id=locus:_cgal_00186_gene:_-_product:_hypothetical_protein
Cgal0 220339 220645 id=locus:_cgal_00188_gene:_rpsN_product:_30S_ribosomal_protein_S14
Cgal0 220667 220805 id=locus:_cgal_00189_gene:_-_product:_50S_ribosomal_protein_L36
Cgal0 221594 222647 id=locus:_cgal_00191_gene:_dsbH_1_product:_Disulfide_bond_reductase_DsbH_precursor
Cgal0 224477 226058 id=locus:_cgal_00193_gene:_lysS_product:_Lysine__tRNA_ligase
Cgal0 226275 226776 id=locus:_cgal_00194_gene:_dsbH_2_product:_Disulfide_bond_reductase_DsbH_precursor
Cgal0 229788 230877 id=locus:_cgal_00197_gene:_bioF_2_product:_8_amino_7_oxononanoate_synthase
Cgal0 230899 232528 id=locus:_cgal_00198_gene:_aas_product:_Bifunctional_protein_aas
Cgal0 232545 233310 id=locus:_cgal_00199_gene:_-_product:_2_acyl_glycerophospho_ethanolamine_acyltransferase
Cgal0 234382 235432 id=locus:_cgal_00201_gene:_ldh_product:_Leucine_dehydrogenase
Cgal0 236308 236758 id=locus:_cgal_00203_gene:_-_product:_nucleoside_triphosphate_pyrophosphohydrolase
Cgal0 236760 238011 id=locus:_cgal_00204_gene:_fabF_product:_3_oxoacyl__acyl_carrier_protein__synthase_2
Cgal0 238026 238386 id=locus:_cgal_00205_gene:_rsfS_product:_Ribosomal_silencing_factor_RsfS
Cgal0 238443 239082 id=locus:_cgal_00206_gene:_-_product:_HAD_hydrolase__family_IB
Cgal0 239078 240737 id=locus:_cgal_00207_gene:_-_product:_hypothetical_protein
Cgal0 241869 242898 id=locus:_cgal_00209_gene:_miaA_product:_tRNA_dimethylallyltransferase
Cgal0 242908 243241 id=locus:_cgal_00210_gene:_btrV_product:_Putative_anti_sigma_factor_antagonist_BtrV
Cgal0 244995 247440 id=locus:_cgal_00214_gene:_murC_product:_UDP_N_acetylmuramate__L_alanine_ligase
Cgal0 247443 248523 id=locus:_cgal_00215_gene:_murG_product:_UDP_N_acetylglucosamine__N_acetylmuramyl___pentapeptide__pyrophosphoryl_undecaprenol_N_acetylglucosamine_transferase
Cgal0 248506 249589 id=locus:_cgal_00216_gene:_ftsW_product:_Cell_division_protein_FtsW
Cgal0 249608 250319 id=locus:_cgal_00217_gene:_cwlS_product:_D_gamma_glutamyl_meso_diaminopimelic_acid_endopeptidase_CwlS_precursor
Cgal0 250308 251577 id=locus:_cgal_00218_gene:_murD_product:_UDP_N_acetylmuramoylalanine__D_glutamate_ligase
Cgal0 251581 252628 id=locus:_cgal_00219_gene:_mraY_product:_Phospho_N_acetylmuramoyl_pentapeptide__transferase
Cgal0 252646 253993 id=locus:_cgal_00220_gene:_murF_product:_UDP_N_acetylmuramoyl_tripeptide__D_alanyl_D__alanine_ligase
Cgal0 257012 257234 id=locus:_cgal_00224_gene:_-_product:_hypothetical_protein
Cgal0 257292 257865 id=locus:_cgal_00225_gene:_efp_1_product:_Elongation_factor_P
Cgal0 258911 260909 id=locus:_cgal_00227_gene:_tkt_product:_Transketolase
Cgal0 270618 273168 id=locus:_cgal_00233_gene:_-_product:_Tetratricopeptide_repeat
Cgal0 277312 277375 fill_color=pblue
 Cgal0 277538 277653 fill_color=pblue
 Cgal0 277773 280705 fill_color=pblue
 Cgal0 280941 282482 fill_color=pblue
 Cgal0 287142 287595 id=locus:_cgal_00246_gene:_-_product:_putative_kinase_inhibitor
Cgal0 287747 287900 id=locus:_cgal_00247_gene:_-_product:_hypothetical_protein
Cgal0 287860 288496 id=locus:_cgal_00248_gene:_-_product:_hypothetical_protein
Cgal0 288730 290092 id=locus:_cgal_00249_gene:_alsT_1_product:_Amino_acid_carrier_protein_AlsT
Cgal0 292252 292720 id=locus:_cgal_00251_gene:_ribH_product:_6_7_dimethyl_8_ribityllumazine_synthase
Cgal0 292739 293978 id=locus:_cgal_00252_gene:_ribBA_product:_Riboflavin_biosynthesis_protein_RibBA
Cgal0 294073 295177 id=locus:_cgal_00253_gene:_ribD_product:_Riboflavin_biosynthesis_protein_RibD
Cgal0 299282 300422 id=locus:_cgal_00257_gene:_mrdB_product:_Rod_shape_determining_protein_RodA
Cgal0 301007 301553 id=locus:_cgal_00259_gene:_-_product:_hypothetical_protein
Cgal0 301560 302277 id=locus:_cgal_00260_gene:_rluB_product:_Ribosomal_large_subunit_pseudouridine_synthase_B
Cgal0 311933 313100 id=locus:_cgal_00271_gene:_-_product:_hypothetical_protein
Cgal0 313118 315371 id=locus:_cgal_00272_gene:_-_product:_hypothetical_protein
Cgal0 315472 317281 id=locus:_cgal_00273_gene:_pckG_product:_Phosphoenolpyruvate_carboxykinase__GTP_
Cgal0 317277 318378 id=locus:_cgal_00274_gene:_mreB_product:_Rod_shape_determining_protein_MreB
Cgal0 318382 321889 id=locus:_cgal_00275_gene:_rapA_product:_RNA_polymerase_associated_protein_RapA
Cgal0 329013 331920 id=locus:_cgal_00283_gene:_-_product:_preprotein_translocase_subunit_SecA
Cgal0 332094 333420 id=locus:_cgal_00284_gene:_-_product:_type_III_secretion_low_calcium_response_chaperone_LcrH/SycD
Cgal0 333485 334385 id=locus:_cgal_00285_gene:_psd_product:_Phosphatidylserine_decarboxylase_proenzyme
Cgal0 341530 341992 id=locus:_cgal_00290_gene:_-_product:_hypothetical_protein
Cgal0 349628 350069 id=locus:_cgal_00299_gene:_-_product:_hypothetical_protein
Cgal0 350162 351167 id=locus:_cgal_00300_gene:_-_product:_hypothetical_protein
Cgal0 351170 351725 id=locus:_cgal_00301_gene:_-_product:_hypothetical_protein
Cgal0 351709 352138 id=locus:_cgal_00302_gene:_-_product:_hypothetical_protein
Cgal0 352142 352523 id=locus:_cgal_00303_gene:_-_product:_type_II_secretion_system_protein_G
Cgal0 352542 353718 id=locus:_cgal_00304_gene:_epsF_product:_General_secretion_pathway_protein_F
Cgal0 353730 355224 id=locus:_cgal_00305_gene:_epsE_product:_Type_II_traffic_warden_ATPase
Cgal0 355210 357481 id=locus:_cgal_00306_gene:_pulD_product:_Pullulanase_secretion_envelope_PulD
Cgal0 357481 358801 id=locus:_cgal_00307_gene:_-_product:_hypothetical_protein
Cgal0 358922 360002 id=locus:_cgal_00308_gene:_-_product:_putative_peptidase
Cgal0 359998 361729 id=locus:_cgal_00309_gene:_mutL_product:_DNA_mismatch_repair_protein_MutL
Cgal0 365913 366816 id=locus:_cgal_00314_gene:_-_product:_S_adenosylmethionine/S_adenosylhomocysteine_transporter
Cgal0 382424 383210 id=locus:_cgal_00325_gene:_frdB_product:_Fumarate_reductase_iron_sulfur_subunit
Cgal0 383220 385095 id=locus:_cgal_00326_gene:_frdA_product:_Fumarate_reductase_flavoprotein_subunit
Cgal0 385098 385989 id=locus:_cgal_00327_gene:_-_product:_succinate_dehydrogenase__or_fumarate_reductase__cytochrome_b_subunit__b558_family
Cgal0 386071 386869 id=locus:_cgal_00328_gene:_ycfH_product:_putative_deoxyribonuclease_YcfH
Cgal0 387011 389159 id=locus:_cgal_00329_gene:_dsbD_product:_Thiol:disulfide_interchange_protein_DsbD_precursor
Cgal0 394090 394681 id=locus:_cgal_00337_gene:_tsaA_product:_putative_peroxiredoxin
Cgal0 394716 394792 fill_color=pred
 Cgal0 394900 396535 id=locus:_cgal_00339_gene:_groL_3_product:_Stress_protein_H5
Cgal0 396619 397858 id=locus:_cgal_00340_gene:_-_product:_hypothetical_protein
Cgal0 398666 398900 id=locus:_cgal_00342_gene:_-_product:_hypothetical_protein
Cgal0 398896 399586 id=locus:_cgal_00343_gene:_ung_product:_Uracil_DNA_glycosylase
Cgal0 402867 403665 id=locus:_cgal_00346_gene:_-_product:_hypothetical_protein
Cgal0 406703 407687 id=locus:_cgal_00348_gene:_dus_product:_putative_tRNA_dihydrouridine_synthase
Cgal0 407692 407962 id=locus:_cgal_00349_gene:_-_product:_YGGT_family_protein
Cgal0 412853 413579 id=locus:_cgal_00354_gene:_fbiB_product:_Coenzyme_F420:L_glutamate_ligase
Cgal0 413535 414036 id=locus:_cgal_00355_gene:_dfrA_product:_Dihydrofolate_reductase
Cgal0 414032 415376 id=locus:_cgal_00356_gene:_folP_product:_Dihydropteroate_synthase
Cgal0 415372 415771 id=locus:_cgal_00357_gene:_-_product:_D_erythro_7_8_dihydroneopterin_triphosphate_2'_epimerase
Cgal0 415773 417480 id=locus:_cgal_00358_gene:_sigA_product:_Sigma_A
Cgal0 417583 418789 id=locus:_cgal_00359_gene:_-_product:_hypothetical_protein
Cgal0 420198 421737 id=locus:_cgal_00362_gene:_recD_2_product:_Exodeoxyribonuclease_V_alpha_chain
Cgal0 421726 423553 id=locus:_cgal_00363_gene:_-_product:_type_III_secretion_low_calcium_response_chaperone_LcrH/SycD
Cgal0 426028 426102 fill_color=pred
 Cgal0 426112 426367 id=locus:_cgal_00368_gene:_-_product:_hypothetical_protein
Cgal0 426450 428037 id=locus:_cgal_00369_gene:_-_product:_FAD_dependent_thymidylate_synthase
Cgal0 429348 430749 id=locus:_cgal_00371_gene:_nqrA_product:_Na_+__translocating_NADH_quinone_reductase_subunit_A
Cgal0 430770 431205 id=locus:_cgal_00372_gene:_-_product:_hypothetical_protein
Cgal0 433478 433551 fill_color=pred
 Cgal0 435916 439042 id=locus:_cgal_00377_gene:_recB_product:_Exodeoxyribonuclease_V_beta_chain
Cgal0 439028 442082 id=locus:_cgal_00378_gene:_-_product:_exodeoxyribonuclease_V__gamma_subunit
Cgal0 443801 444776 id=locus:_cgal_00380_gene:_-_product:_putative_rhodanese_related_sulfurtransferase
Cgal0 445690 446566 id=locus:_cgal_00382_gene:_nfo_product:_Endonuclease_4
Cgal0 451811 454439 id=locus:_cgal_00386_gene:_-_product:_hypothetical_protein
Cgal0 457384 458107 id=locus:_cgal_00389_gene:_lptB_product:_Lipopolysaccharide_export_system_ATP_binding_protein_LptB
Cgal0 458113 458599 id=locus:_cgal_00390_gene:_-_product:_hypothetical_protein
Cgal0 458595 459405 id=locus:_cgal_00391_gene:_kdsA_product:_2_dehydro_3_deoxyphosphooctonate_aldolase
Cgal0 459759 459996 id=locus:_cgal_00393_gene:_-_product:_putative_RNA_binding_protein__contains_KH_domain_
Cgal0 460101 461073 id=locus:_cgal_00394_gene:_rluD_product:_Ribosomal_large_subunit_pseudouridine_synthase_D
Cgal0 461195 461510 id=locus:_cgal_00395_gene:_-_product:_hypothetical_protein
Cgal0 461514 461805 id=locus:_cgal_00396_gene:_-_product:_hypothetical_protein
Cgal0 461913 463359 id=locus:_cgal_00397_gene:_gyrA_1_product:_DNA_gyrase_subunit_A
Cgal0 463362 465168 id=locus:_cgal_00398_gene:_gyrB_1_product:_DNA_gyrase_subunit_B
Cgal0 480008 481079 id=locus:_cgal_00413_gene:_-_product:_Putative_ATP:guanido_phosphotransferase
Cgal0 481062 481581 id=locus:_cgal_00414_gene:_-_product:_hypothetical_protein
Cgal0 481678 481751 fill_color=pred
 Cgal0 481775 481852 fill_color=pred
 Cgal0 481964 482507 id=locus:_cgal_00417_gene:_frr_product:_Vegetative_protein_12B
Cgal0 482508 483243 id=locus:_cgal_00418_gene:_pyrH_product:_Uridylate_kinase
Cgal0 483255 484104 id=locus:_cgal_00419_gene:_tsf_product:_Elongation_factor_Ts
Cgal0 484100 485012 id=locus:_cgal_00420_gene:_rpsB_product:_30S_ribosomal_protein_S2
Cgal0 485094 485165 fill_color=pred
 Cgal0 485369 486557 id=locus:_cgal_00422_gene:_ompA_2_product:_Major_outer_membrane_porin_precursor
Cgal0 496487 497228 id=locus:_cgal_00429_gene:_-_product:_outer_membrane_N_deacetylase
Cgal0 497231 497393 id=locus:_cgal_00430_gene:_-_product:_hypothetical_protein
Cgal0 497416 498073 id=locus:_cgal_00431_gene:_-_product:_hypothetical_protein
Cgal0 499164 500160 id=locus:_cgal_00433_gene:_gsiA_product:_Glutathione_import_ATP_binding_protein_GsiA
Cgal0 500152 501112 id=locus:_cgal_00434_gene:_oppD_1_product:_Stage_0_sporulation_protein_KD
Cgal0 509435 509783 id=locus:_cgal_00442_gene:_-_product:_hypothetical_protein
Cgal0 509865 511161 id=locus:_cgal_00443_gene:_dacF_product:_D_alanyl_D_alanine_carboxypeptidase_DacF_precursor
Cgal0 511670 512096 id=locus:_cgal_00445_gene:_-_product:_serine_protein_kinase_RsbW
Cgal0 512082 512682 id=locus:_cgal_00446_gene:_-_product:_hypothetical_protein
Cgal0 512698 513652 id=locus:_cgal_00447_gene:_-_product:_outer_membrane_assembly_lipoprotein_YfiO
Cgal0 514683 518406 id=locus:_cgal_00449_gene:_dnaE_product:_DNA_polymerase_III_subunit_alpha
Cgal0 518431 519799 id=locus:_cgal_00450_gene:_uhpC_product:_Regulatory_protein_UhpC
Cgal0 524566 524875 id=locus:_cgal_00456_gene:_trxA_product:_Thioredoxin
Cgal0 524907 524993 fill_color=pred
 Cgal0 550358 551066 id=locus:_cgal_00497_gene:_lplA_product:_putative_lipoate_protein_ligase_A
Cgal0 551043 552888 id=locus:_cgal_00498_gene:_mnmG_product:_Glucose_inhibited_division_protein_A
Cgal0 553301 554720 id=locus:_cgal_00499_gene:_dnaC_product:_Replicative_DNA_helicase
Cgal0 555724 555907 id=locus:_cgal_00502_gene:_-_product:_hypothetical_protein
Cgal0 563953 564211 id=locus:_cgal_00509_gene:_-_product:_hypothetical_protein
Cgal0 568603 569590 id=locus:_cgal_00515_gene:_hemH_product:_Ferrochelatase
Cgal0 577532 578066 id=locus:_cgal_00522_gene:_adaB_product:_Methylated_DNA__protein_cysteine_methyltransferase__inducible
Cgal0 578055 579027 id=locus:_cgal_00523_gene:_-_product:_hypothetical_protein
Cgal0 579023 581405 id=locus:_cgal_00524_gene:_pheT_product:_Phenylalanine__tRNA_ligase_beta_subunit
Cgal0 582515 582833 id=locus:_cgal_00526_gene:_yidD_product:_Putative_membrane_protein_insertion_efficiency_factor
Cgal0 582813 583608 id=locus:_cgal_00527_gene:_-_product:_hypothetical_protein
Cgal0 584487 585180 id=locus:_cgal_00530_gene:_-_product:_DNA_repair_protein_RecO
Cgal0 585185 585749 id=locus:_cgal_00531_gene:_-_product:_hypothetical_protein
Cgal0 585699 586383 id=locus:_cgal_00532_gene:_-_product:_hypothetical_protein
Cgal0 586499 586573 fill_color=pred
 Cgal0 586668 587829 id=locus:_cgal_00534_gene:_zraR_product:_Transcriptional_regulatory_protein_ZraR
Cgal0 590959 592021 id=locus:_cgal_00536_gene:_zraS_product:_Sensor_protein_ZraS
Cgal0 591998 592328 id=locus:_cgal_00537_gene:_-_product:_hypothetical_protein
Cgal0 592415 592500 fill_color=pred
 Cgal0 592559 593246 id=locus:_cgal_00539_gene:_-_product:_hypothetical_protein
Cgal0 594008 594815 id=locus:_cgal_00541_gene:_truA_product:_tRNA_pseudouridine_synthase_A
Cgal0 594811 595450 id=locus:_cgal_00542_gene:_ispD_product:_2_C_methyl_D_erythritol_4_phosphate_cytidylyltransferase
Cgal0 595439 596411 id=locus:_cgal_00543_gene:_-_product:_putative_metallophosphoesterase
Cgal0 596492 596756 id=locus:_cgal_00544_gene:_-_product:_DNA_topoisomerase_I/SWI_domain_fusion_protein
Cgal0 599987 602636 id=locus:_cgal_00549_gene:_-_product:_hypothetical_protein
Cgal0 604181 605873 id=locus:_cgal_00551_gene:_argS_product:_Arginine__tRNA_ligase
Cgal0 605882 606530 id=locus:_cgal_00552_gene:_plsC_product:_1_acyl_sn_glycerol_3_phosphate_acyltransferase
Cgal0 606526 607177 id=locus:_cgal_00553_gene:_cmk_product:_Cytidylate_kinase
Cgal0 607173 608088 id=locus:_cgal_00554_gene:_cdsA_product:_Phosphatidate_cytidylyltransferase
Cgal0 608090 608843 id=locus:_cgal_00555_gene:_uppS_product:_Ditrans_polycis_undecaprenyl_diphosphate_synthase___2E_6E__farnesyl_diphosphate_specific_
Cgal0 619319 619520 id=locus:_cgal_00561_gene:_-_product:_hypothetical_protein
Cgal0 622738 624670 id=locus:_cgal_00565_gene:_prc_product:_Tail_specific_protease_precursor
Cgal0 624803 625067 id=locus:_cgal_00566_gene:_-_product:_hypothetical_protein
Cgal0 630704 631211 id=locus:_cgal_00573_gene:_ispF_product:_2_C_methyl_D_erythritol_2_4_cyclodiphosphate_synthase
Cgal0 633856 634735 id=locus:_cgal_00579_gene:_mntB_1_product:_Manganese_transport_system_membrane_protein_MntB
Cgal0 634731 635451 id=locus:_cgal_00580_gene:_adcC_1_product:_putative_zinc_transport_system_ATP_binding_protein_AdcC
Cgal0 635447 636287 id=locus:_cgal_00581_gene:_-_product:_putative_periplasmic_iron_binding_protein_precursor
Cgal0 638652 639477 id=locus:_cgal_00583_gene:_rluC_product:_Ribosomal_large_subunit_pseudouridine_synthase_C
Cgal0 641188 641974 id=locus:_cgal_00586_gene:_-_product:_CAAX_amino_terminal_protease_self__immunity
Cgal0 641977 642622 id=locus:_cgal_00587_gene:_-_product:_hypothetical_protein
Cgal0 643165 643483 id=locus:_cgal_00588_gene:_-_product:_hypothetical_protein
Cgal0 643743 644103 id=locus:_cgal_00589_gene:_-_product:_hypothetical_protein
Cgal0 646561 647776 id=locus:_cgal_00592_gene:_-_product:_gliding_motility_associated_protein_GldE
Cgal0 647768 649007 id=locus:_cgal_00593_gene:_tlyC_1_product:_Hemolysin_C
Cgal0 649014 649341 id=locus:_cgal_00594_gene:_-_product:_hypothetical_protein
Cgal0 649350 649923 id=locus:_cgal_00595_gene:_dcd_product:_Deoxycytidine_triphosphate_deaminase
Cgal0 652312 654295 id=locus:_cgal_00598_gene:_glgX_product:_Glycogen_debranching_enzyme
Cgal0 660542 661835 id=locus:_cgal_00605_gene:_-_product:_hypothetical_protein
Cgal0 661900 663022 id=locus:_cgal_00606_gene:_hemN_2_product:_Oxygen_independent_coproporphyrinogen_III_oxidase_1
Cgal0 663011 663458 id=locus:_cgal_00607_gene:_-_product:_hypothetical_protein
Cgal0 667426 668170 id=locus:_cgal_00610_gene:_yfiH_product:_Laccase_domain_protein_YfiH
Cgal0 668181 669993 id=locus:_cgal_00611_gene:_ispG_product:_4_hydroxy_3_methylbut_2_en_1_yl_diphosphate_synthase
Cgal0 670197 671160 id=locus:_cgal_00612_gene:_-_product:_hypothetical_protein
Cgal0 671403 672405 id=locus:_cgal_00614_gene:_-_product:_hypothetical_protein
Cgal0 672437 672710 id=locus:_cgal_00615_gene:_fdx1_product:_Ferredoxin_1
Cgal0 672750 672825 fill_color=pred
 Cgal0 675585 675849 id=locus:_cgal_00619_gene:_-_product:_hypothetical_protein
Cgal0 678769 680644 id=locus:_cgal_00622_gene:_lepA_product:_Elongation_factor_4
Cgal0 680764 682372 id=locus:_cgal_00623_gene:_tlcA_2_product:_ADP/ATP_translocase_1
Cgal0 682577 683081 id=locus:_cgal_00624_gene:_-_product:_hypothetical_protein
Cgal0 690633 691614 id=locus:_cgal_00631_gene:_-_product:_hypothetical_protein
Cgal0 691688 692801 id=locus:_cgal_00632_gene:_recF_product:_DNA_replication_and_repair_protein_RecF
Cgal0 692800 693901 id=locus:_cgal_00633_gene:_dnaN_product:_DNA_polymerase_III_subunit_beta
Cgal0 694548 695397 id=locus:_cgal_00635_gene:_apbE_product:_Thiamine_biosynthesis_lipoprotein_ApbE_precursor
Cgal0 695465 696326 id=locus:_cgal_00636_gene:_folD_product:_Bifunctional_protein_FolD_protein
Cgal0 696316 696832 id=locus:_cgal_00637_gene:_-_product:_rod_shape_determining_protein_MreD
Cgal0 699915 700980 id=locus:_cgal_00641_gene:_pld_product:_Phospholipase_D_precursor
Cgal0 701083 702823 id=locus:_cgal_00642_gene:_-_product:_4_hydroxybenzoate_decarboxylase_subunit_C
Cgal0 702853 703123 id=locus:_cgal_00643_gene:_rpmB_product:_50S_ribosomal_protein_L28
Cgal0 703279 704869 id=locus:_cgal_00644_gene:_malQ_product:_4_alpha_glucanotransferase
Cgal0 704985 705426 id=locus:_cgal_00645_gene:_-_product:_Tir_chaperone_protein__CesT_
Cgal0 705442 706642 id=locus:_cgal_00646_gene:_-_product:_type_III_secretion_regulator_YopN/LcrE/InvE/MxiC
Cgal0 706669 708796 id=locus:_cgal_00647_gene:_invA_product:_Invasion_protein_InvA
Cgal0 708795 709878 id=locus:_cgal_00648_gene:_yscU_product:_Yop_proteins_translocation_protein_U
Cgal0 711238 712150 id=locus:_cgal_00650_gene:_ribF_product:_Riboflavin_biosynthesis_protein_RibF
Cgal0 712133 712841 id=locus:_cgal_00651_gene:_truB_product:_tRNA_pseudouridine_synthase_B
Cgal0 712881 713244 id=locus:_cgal_00652_gene:_rbfA_product:_Ribosome_binding_factor_A
Cgal0 713250 715908 id=locus:_cgal_00653_gene:_infB_product:_Translation_initiation_factor_IF_2
Cgal0 715864 717169 id=locus:_cgal_00654_gene:_nusA_product:_hypothetical_protein
Cgal0 717260 719006 id=locus:_cgal_00655_gene:_rpsA_product:_30S_ribosomal_protein_S1
Cgal0 720100 720472 id=locus:_cgal_00657_gene:_acpS_product:_Holo__acyl_carrier_protein__synthase
Cgal0 720478 720925 id=locus:_cgal_00658_gene:_-_product:_hypothetical_protein
Cgal0 725829 726180 id=locus:_cgal_00662_gene:_-_product:_hypothetical_protein
Cgal0 728896 730186 id=locus:_cgal_00664_gene:_pdhC_1_product:_Dihydrolipoyllysine_residue_acetyltransferase_component_of_pyruvate_dehydrogenase_complex
Cgal0 730189 731176 id=locus:_cgal_00665_gene:_bfmBAB_1_product:_2_oxoisovalerate_dehydrogenase_subunit_beta
Cgal0 731168 732197 id=locus:_cgal_00666_gene:_acoA_product:_Acetoin:2_6_dichlorophenolindophenol_oxidoreductase_subunit_alpha
Cgal0 733361 734456 id=locus:_cgal_00668_gene:_lpxD_product:_UDP_3_O_acylglucosamine_N_acyltransferase
Cgal0 734483 735020 id=locus:_cgal_00669_gene:_-_product:_Outer_membrane_protein
Cgal0 735104 737471 id=locus:_cgal_00670_gene:_bamA_product:_Outer_membrane_protein_Omp85
Cgal0 737617 738220 id=locus:_cgal_00671_gene:_recR_product:_Recombination_protein_RecR
Cgal0 741449 741866 id=locus:_cgal_00676_gene:_crp_product:_cAMP_regulatory_protein
Cgal0 741877 744646 id=locus:_cgal_00677_gene:_-_product:_hypothetical_protein
Cgal0 744735 745281 id=locus:_cgal_00678_gene:_-_product:_hypothetical_protein
Cgal0 745319 745937 id=locus:_cgal_00679_gene:_-_product:_hypothetical_protein
Cgal0 746014 747502 id=locus:_cgal_00680_gene:_-_product:_Na+_dependent_transporters_of_the_SNF_family_protein
Cgal0 747498 748722 id=locus:_cgal_00681_gene:_dctA_1_product:_C4_dicarboxylate_permease
Cgal0 755308 756718 id=locus:_cgal_00686_gene:_gadC_product:_Glutamate/gamma_aminobutyrate_antiporter
Cgal0 756733 757783 id=locus:_cgal_00687_gene:_fbaB_product:_Fructose_bisphosphate_aldolase_class_1
Cgal0 767500 768217 id=locus:_cgal_00695_gene:_-_product:_putative_esterase
Cgal0 770268 771261 id=locus:_cgal_00698_gene:_-_product:_IncA_protein
Cgal0 771392 772451 id=locus:_cgal_00699_gene:_-_product:_hypothetical_protein
Cgal0 775660 775736 fill_color=pred
 Cgal0 775737 775812 fill_color=pred
 Cgal0 776111 776969 id=locus:_cgal_00704_gene:_surE_product:_5'_nucleotidase_SurE
Cgal0 777032 777776 id=locus:_cgal_00705_gene:_ttcA_product:_tRNA_2_thiocytidine_biosynthesis_protein_TtcA
Cgal0 781256 782636 id=locus:_cgal_00712_gene:_rimO_product:_Ribosomal_protein_S12_methylthiotransferase_RimO
Cgal0 786576 787416 id=locus:_cgal_00719_gene:_ykfC_product:_Gamma_D_glutamyl_L_lysine_endopeptidase
Cgal0 787440 788073 id=locus:_cgal_00720_gene:_adk_2_product:_Adenylate_kinase
Cgal0 790955 791732 id=locus:_cgal_00724_gene:_pgl_product:_6_phosphogluconolactonase
Cgal0 791756 793301 id=locus:_cgal_00725_gene:_zwf_product:_Glucose_6_phosphate_1_dehydrogenase
Cgal0 793510 795094 id=locus:_cgal_00726_gene:_oppA_1_product:_Stage_0_sporulation_protein_KA
Cgal0 795039 796134 id=locus:_cgal_00727_gene:_gcp_product:_t_6_A37_threonylcarbamoyladenosine_biosynthesis_protein
Cgal0 797798 798533 id=locus:_cgal_00730_gene:_-_product:_hypothetical_protein
Cgal0 798646 802069 id=locus:_cgal_00731_gene:_-_product:_hypothetical_protein
Cgal0 802068 803352 id=locus:_cgal_00732_gene:_-_product:_YihY_family_inner_membrane_protein
Cgal0 803420 804230 id=locus:_cgal_00733_gene:_-_product:_biotin_biosynthesis_protein_BioC
Cgal0 804376 805357 id=locus:_cgal_00734_gene:_-_product:_IncA_protein
Cgal0 824184 824595 id=locus:_cgal_00746_gene:_bdbC_product:_Thiol_disulfide_oxidoreductase_C
Cgal0 824587 825286 id=locus:_cgal_00747_gene:_bdbD_product:_Thiol_disulfide_oxidoreductase_D
Cgal0 826684 827446 id=locus:_cgal_00749_gene:_-_product:_hypothetical_protein
Cgal0 827442 828147 id=locus:_cgal_00750_gene:_ssuB_product:_Aliphatic_sulfonates_import_ATP_binding_protein_SsuB
Cgal0 828179 828253 fill_color=pred
 Cgal0 828258 828331 fill_color=pred
 Cgal0 828394 828550 id=locus:_cgal_00753_gene:_-_product:_hypothetical_protein
Cgal0 828916 829609 id=locus:_cgal_00754_gene:_-_product:_hypothetical_protein
Cgal0 846465 846539 fill_color=pred
 Cgal0 846564 846639 fill_color=pred
 Cgal0 846895 846970 fill_color=pred
 Cgal0 846993 848307 id=locus:_cgal_00772_gene:_waaA_product:_3_deoxy_D_manno_octulosonic_acid_transferase
Cgal0 848303 850763 id=locus:_cgal_00773_gene:_leuS_product:_Leucine__tRNA_ligase
Cgal0 853661 857957 id=locus:_cgal_00776_gene:_-_product:_hypothetical_protein
Cgal0 858070 860053 id=locus:_cgal_00777_gene:_ligA_product:_DNA_ligase
Cgal0 860060 861914 id=locus:_cgal_00778_gene:_pkn1_product:_Serine/threonine_protein_kinase_pkn1
Cgal0 862355 862877 id=locus:_cgal_00779_gene:_-_product:_hypothetical_protein
Cgal0 863131 863437 id=locus:_cgal_00780_gene:_-_product:_hypothetical_protein
Cgal0 863447 863834 id=locus:_cgal_00781_gene:_-_product:_hypothetical_protein
Cgal0 863901 865389 id=locus:_cgal_00782_gene:_-_product:_putative_PEP_CTERM_system_TPR_repeat_lipoprotein
Cgal0 865811 866054 id=locus:_cgal_00783_gene:_-_product:_hypothetical_protein
Cgal0 867588 872865 id=locus:_cgal_00784_gene:_pmpB_product:_Polymorphic_membrane_protein_B
Cgal0 873049 875848 id=locus:_cgal_00785_gene:_-_product:_Polymorphic_membrane_protein_19
Cgal0 876072 876378 id=locus:_cgal_00786_gene:_-_product:_Gas_vesicle_protein
Cgal0 876938 878336 id=locus:_cgal_00787_gene:_alsT_2_product:_Amino_acid_carrier_protein_AlsT
Cgal0 878348 878843 id=locus:_cgal_00788_gene:_lspA_product:_Lipoprotein_signal_peptidase
Cgal0 878849 879224 id=locus:_cgal_00789_gene:_yocK_product:_General_stress_protein_16O
Cgal0 879254 879713 id=locus:_cgal_00790_gene:_nrdR_product:_Transcriptional_repressor_NrdR
Cgal0 887378 888146 id=locus:_cgal_00798_gene:_-_product:_Putative_zinc_ribbon_domain_protein
Cgal0 888439 889543 id=locus:_cgal_00799_gene:_-_product:_hypothetical_protein
Cgal0 890046 890718 id=locus:_cgal_00800_gene:_-_product:_uroporphyrinogen_III_synthase
Cgal0 894936 895638 id=locus:_cgal_00805_gene:_ubiE_product:_Demethylmenaquinone_methyltransferase
Cgal0 895615 896398 id=locus:_cgal_00806_gene:_-_product:_hypothetical_protein
Cgal0 896370 897474 id=locus:_cgal_00807_gene:_-_product:_FO_synthase_subunit_2
Cgal0 897451 897661 id=locus:_cgal_00808_gene:_-_product:_hypothetical_protein
Cgal0 897678 899541 id=locus:_cgal_00809_gene:_-_product:_hypothetical_protein
Cgal0 899601 899952 id=locus:_cgal_00810_gene:_-_product:_Putative_anti_sigma_factor_antagonist
Cgal0 900067 901204 id=locus:_cgal_00811_gene:_tlyC_2_product:_Hemolysin_C
Cgal0 901205 901655 id=locus:_cgal_00812_gene:_ybeY_product:_Endoribonuclease_YbeY
Cgal0 901695 901857 id=locus:_cgal_00813_gene:_-_product:_Chlam_Verruc_Plancto_small_basic_protein
Cgal0 901873 902035 id=locus:_cgal_00814_gene:_-_product:_hypothetical_protein
Cgal0 902159 902819 id=locus:_cgal_00815_gene:_-_product:_hypothetical_protein
Cgal0 903036 903618 id=locus:_cgal_00816_gene:_-_product:_3_methyladenine_DNA_glycosylase
Cgal0 903617 905636 id=locus:_cgal_00817_gene:_rnr_product:_Ribonuclease_R
Cgal0 905793 907761 id=locus:_cgal_00818_gene:_dnaK_product:_Heat_shock_protein_70
Cgal0 907791 908358 id=locus:_cgal_00819_gene:_grpE_product:_HSP_70_cofactor
Cgal0 908354 909518 id=locus:_cgal_00820_gene:_hrcA_product:_Heat_inducible_transcription_repressor_HrcA
Cgal0 909641 911372 id=locus:_cgal_00821_gene:_proS_product:_Proline__tRNA_ligase
Cgal0 914121 915159 id=locus:_cgal_00825_gene:_-_product:_ABC_type_uncharacterized_transport_system__periplasmic_component
Cgal0 915155 916352 id=locus:_cgal_00826_gene:_dapL_product:_LL_diaminopimelate_aminotransferase
Cgal0 918154 920347 id=locus:_cgal_00828_gene:_-_product:_hypothetical_protein
Cgal0 923230 923470 id=locus:_cgal_00832_gene:_-_product:_hypothetical_protein
Cgal0 925172 925367 id=locus:_cgal_00834_gene:_-_product:_hypothetical_protein
Cgal0 925488 926217 id=locus:_cgal_00835_gene:_aroF_product:_Phospho_2_dehydro_3_deoxyheptonate_aldolase
Cgal0 926336 929378 id=locus:_cgal_00836_gene:_-_product:_Peptidase_C65_Otubain
Cgal0 942156 944964 id=locus:_cgal_00846_gene:_-_product:_Polymorphic_membrane_protein_15
Cgal0 945827 947795 id=locus:_cgal_00847_gene:_-_product:_Polymorphic_membrane_protein_15
Cgal0 947984 950954 id=locus:_cgal_00848_gene:_-_product:_Polymorphic_membrane_protein_14
Cgal0 950979 953910 id=locus:_cgal_00849_gene:_-_product:_Polymorphic_membrane_protein_13
Cgal0 954191 958073 id=locus:_cgal_00850_gene:_pmp6_product:_Polymorphic_membrane_protein_6
Cgal0 958292 958568 id=locus:_cgal_00851_gene:_-_product:_hypothetical_protein
Cgal0 962144 963233 id=locus:_cgal_00855_gene:_-_product:_hypothetical_protein
Cgal0 963456 963912 id=locus:_cgal_00856_gene:_-_product:_hypothetical_protein
Cgal0 964011 964965 id=locus:_cgal_00857_gene:_-_product:_hypothetical_protein
Cgal0 965158 966055 id=locus:_cgal_00858_gene:_rnhC_product:_Ribonuclease_HIII
Cgal0 966984 968304 id=locus:_cgal_00860_gene:_-_product:_hypothetical_protein
Cgal0 968732 970088 id=locus:_cgal_00861_gene:_-_product:_hypothetical_protein
Cgal0 971115 971204 fill_color=pred
 Cgal0 976028 977960 id=locus:_cgal_00867_gene:_dxs_product:_1_deoxy_D_xylulose_5_phosphate_synthase
Cgal0 977956 978214 id=locus:_cgal_00868_gene:_-_product:_hypothetical_protein
Cgal0 978235 978463 id=locus:_cgal_00869_gene:_-_product:_exodeoxyribonuclease_VII_small_subunit
Cgal0 978482 980135 id=locus:_cgal_00870_gene:_xseA_product:_Exodeoxyribonuclease_7_large_subunit
Cgal0 981711 983799 id=locus:_cgal_00873_gene:_-_product:_Organic_solvent_tolerance_protein_OstA
Cgal0 983808 985512 id=locus:_cgal_00874_gene:_-_product:_HEAT_repeat
Cgal0 985493 986084 id=locus:_cgal_00875_gene:_maf_product:_Septum_formation_protein_Maf
Cgal0 986120 987716 id=locus:_cgal_00876_gene:_-_product:_putative_ABC_transporter_ATP_binding_protein
Cgal0 987756 988695 id=locus:_cgal_00877_gene:_xerD_2_product:_Tyrosine_recombinase_XerD
Cgal0 988736 989654 id=locus:_cgal_00878_gene:_rnz_product:_Ribonuclease_Z
Cgal0 989744 990377 id=locus:_cgal_00879_gene:_-_product:_hypothetical_protein
Cgal0 990512 992972 id=locus:_cgal_00880_gene:_lon_product:_Lon_protease
Cgal0 997656 998751 id=locus:_cgal_00885_gene:_-_product:_hypothetical_protein
Cgal0 998839 1000279 id=locus:_cgal_00886_gene:_-_product:_Competence_protein
Cgal0 1003090 1003381 id=locus:_cgal_00890_gene:_-_product:_Nucleoid_associated_protein
Cgal0 1003384 1004701 id=locus:_cgal_00891_gene:_dnaX_2_product:_DNA_polymerase_III_subunit_gamma/tau
Cgal0 1005033 1005810 id=locus:_cgal_00892_gene:_hemC_product:_Porphobilinogen_deaminase
Cgal0 1005787 1007149 id=locus:_cgal_00893_gene:_-_product:_DNA_repair_protein_RadA
Cgal0 1007114 1007819 id=locus:_cgal_00894_gene:_rnc_product:_Ribonuclease_3
Cgal0 1016760 1017375 id=locus:_cgal_00904_gene:_-_product:_hypothetical_protein
Cgal0 1017384 1017954 id=locus:_cgal_00905_gene:_-_product:_hypothetical_protein
Cgal0 1019100 1021644 id=locus:_cgal_00907_gene:_clpC_product:_Negative_regulator_of_genetic_competence_ClpC/MecB
Cgal0 1027458 1028247 id=locus:_cgal_00914_gene:_nqrE_product:_Na_+__translocating_NADH_quinone_reductase_subunit_E
Cgal0 1028249 1028891 id=locus:_cgal_00915_gene:_nqrD_product:_Na_+__translocating_NADH_quinone_reductase_subunit_D
Cgal0 1028877 1029840 id=locus:_cgal_00916_gene:_nqrC_product:_Na_+__translocating_NADH_quinone_reductase_subunit_C
Cgal0 1029840 1031352 id=locus:_cgal_00917_gene:_nqrB_product:_Na_+__translocating_NADH_quinone_reductase_subunit_B
Cgal0 1031998 1032577 id=locus:_cgal_00919_gene:_-_product:_Polymer_forming_cytoskeletal
Cgal0 1032592 1033945 id=locus:_cgal_00920_gene:_dnaA_2_product:_Chromosomal_replication_initiator_protein_DnaA
Cgal0 1034107 1034539 id=locus:_cgal_00921_gene:_-_product:_type_III_secretion_low_calcium_response_chaperone_LcrH/SycD
Cgal0 1034542 1035094 id=locus:_cgal_00922_gene:_-_product:_hypothetical_protein
Cgal0 1040840 1040916 fill_color=pred
 Cgal0 1045749 1046421 id=locus:_cgal_00933_gene:_-_product:_Phosphorylase_superfamily_protein
Cgal0 1046404 1047172 id=locus:_cgal_00934_gene:_-_product:_putative_periplasmic_solute_binding_protein
Cgal0 1047168 1047858 id=locus:_cgal_00935_gene:_polC_2_product:_DNA_polymerase_III_PolC_type
Cgal0 1047866 1048343 id=locus:_cgal_00936_gene:_-_product:_hypothetical_protein
Cgal0 1048379 1048877 id=locus:_cgal_00937_gene:_-_product:_putative_bifunctional_flagellar_biosynthesis_protein_FliO/FliP
Cgal0 1049997 1050903 id=locus:_cgal_00939_gene:_fabI_product:_Enoyl__acyl_carrier_protein__reductase__NADH__FabI
Cgal0 1051472 1051817 id=locus:_cgal_00940_gene:_-_product:_hypothetical_protein
